

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>bipo.pipelines.time_agnostic_feature_engineering package &#8212; BIPO Demand Forecasting v1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bipo.pipelines.time_agnostic_feature_engineering';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bipo_fastapi package" href="bipo_fastapi.html" />
    <link rel="prev" title="bipo.pipelines.model_training package" href="bipo.pipelines.model_training.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">BIPO Demand Forecasting v1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-deployment-env-setup.html">Deployment Environment Setup - Inference Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-deployment-env-setup.html">Deployment Environment Setup - Training Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Pipeline</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kedro-overview.html">Overview of Kedro (v0.18.11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-pipeline.html">Data Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-pipeline-configuration.html">Data Pipeline Configuration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="training-pipeline.html">Training Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-tracking.html">Experiment Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments-archive.html">Archive of Model Experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Serving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-endpoint.html">Model Serving Endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference-module.html">Inference Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-tests.html">Unit Tests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">src</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="bipo.html">bipo package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="bipo.pipelines.html">bipo.pipelines package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_loader.html">bipo.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_merge.html">bipo.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_preprocessing.html">bipo.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_split.html">bipo.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.feature_engineering.html">bipo.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_evaluation.html">bipo.pipelines.model_evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_specific_preprocessing.html">bipo.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_training.html">bipo.pipelines.model_training package</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">bipo.pipelines.time_agnostic_feature_engineering package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="bipo_fastapi.html">bipo_fastapi package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="bipo_fastapi.v1.html">bipo_fastapi.v1 package</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tests.html">tests package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="tests.pipelines.html">tests.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_loader.html">tests.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_merge.html">tests.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_preprocessing.html">tests.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_split.html">tests.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.feature_engineering.html">tests.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_evaluation.html">tests.pipelines.model_evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_specific_preprocessing.html">tests.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_training.html">tests.pipelines.model_training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.time_agnostic_feature_engineering.html">tests.pipelines.time_agnostic_feature_engineering package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bipo.pipelines.time_agnostic_feature_engineering.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>bipo.pipelines.time_agnostic_feature_engineering package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.create_pipeline"><code class="docutils literal notranslate"><span class="pre">create_pipeline()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation">bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_holiday_feature"><code class="docutils literal notranslate"><span class="pre">create_is_holiday_feature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_pandemic_feature"><code class="docutils literal notranslate"><span class="pre">create_is_pandemic_feature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_raining_feature"><code class="docutils literal notranslate"><span class="pre">create_is_raining_feature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_weekday_feature"><code class="docutils literal notranslate"><span class="pre">create_is_weekday_feature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_marketing_counts_start_end_features"><code class="docutils literal notranslate"><span class="pre">create_marketing_counts_start_end_features()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_min_max_feature_diff"><code class="docutils literal notranslate"><span class="pre">create_min_max_feature_diff()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-bipo.pipelines.time_agnostic_feature_engineering.nodes">bipo.pipelines.time_agnostic_feature_engineering.nodes module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.create_bool_feature_and_differencing"><code class="docutils literal notranslate"><span class="pre">create_bool_feature_and_differencing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.create_mkt_campaign_counts_start_end"><code class="docutils literal notranslate"><span class="pre">create_mkt_campaign_counts_start_end()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.drop_columns"><code class="docutils literal notranslate"><span class="pre">drop_columns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.generate_adstock"><code class="docutils literal notranslate"><span class="pre">generate_adstock()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.merge_fold_partitions_and_gen_mkt_data"><code class="docutils literal notranslate"><span class="pre">merge_fold_partitions_and_gen_mkt_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.merge_mkt_data_and_adstock_data"><code class="docutils literal notranslate"><span class="pre">merge_mkt_data_and_adstock_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.no_mkt_days_imputation"><code class="docutils literal notranslate"><span class="pre">no_mkt_days_imputation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.segregate_outlet_based_train_val_test_folds"><code class="docutils literal notranslate"><span class="pre">segregate_outlet_based_train_val_test_folds()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-bipo.pipelines.time_agnostic_feature_engineering.pipeline">bipo.pipelines.time_agnostic_feature_engineering.pipeline module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.pipeline.create_pipeline"><code class="docutils literal notranslate"><span class="pre">create_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-bipo.pipelines.time_agnostic_feature_engineering">
<span id="bipo-pipelines-time-agnostic-feature-engineering-package"></span><h1>bipo.pipelines.time_agnostic_feature_engineering package<a class="headerlink" href="#module-bipo.pipelines.time_agnostic_feature_engineering" title="Permalink to this heading">#</a></h1>
<p>This is a boilerplate pipeline ‘model_training’
generated using Kedro 0.18.11</p>
<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.create_pipeline">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.</span></span><span class="sig-name descname"><span class="pre">create_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/pipeline.html#create_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.create_pipeline" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></p>
</dd>
</dl>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation">
<span id="bipo-pipelines-time-agnostic-feature-engineering-feature-indicator-diff-creation-module"></span><h2>bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation module<a class="headerlink" href="#module-bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_holiday_feature">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.</span></span><span class="sig-name descname"><span class="pre">create_is_holiday_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holiday_type_col_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/feature_indicator_diff_creation.html#create_is_holiday_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_holiday_feature" title="Permalink to this definition">#</a></dt>
<dd><p>Function which indicates if a day is either a weekday or weekend by setting it to true if it is a weekday, otherwise false based on a given dataframe index. Original column used in holiday_type_col_list would not be dropped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe to be processed.</p></li>
<li><p><strong>holiday_type_col_list</strong> (<em>List</em>) – Specified list of holiday columns (public/school holiday) for processing.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None.</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated dataframe with generated boolean representation column for holiday feature.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_pandemic_feature">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.</span></span><span class="sig-name descname"><span class="pre">create_is_pandemic_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pandemic_col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/feature_indicator_diff_creation.html#create_is_pandemic_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_pandemic_feature" title="Permalink to this definition">#</a></dt>
<dd><p>Function which indicates if there is pandemic restrictions based on input pandemic_col string parameter. The pandemic_col column will not be dropped.
:type df: <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>
:param df: Dataframe to be processed.
:type df: pd.DataFrame
:type pandemic_col: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>
:param pandemic_col: Specified pandemic column in dataframe to reference when processing dataframe.
:type pandemic_col: str</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated dataframe with generated boolean representation column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_raining_feature">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.</span></span><span class="sig-name descname"><span class="pre">create_is_raining_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rainfall_col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/feature_indicator_diff_creation.html#create_is_raining_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_raining_feature" title="Permalink to this definition">#</a></dt>
<dd><p>Function which indicates if a day has rained using ‘rainfall_col’ parameter for a given dataset ‘df’ using conditional evaluation with values &gt; 0.2 or not (as defined by <a class="reference external" href="http://www.weather.gov.sg/climate-climate-of-singapore/">http://www.weather.gov.sg/climate-climate-of-singapore/</a>). The rainfall_col column will not be dropped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe to be processed.</p></li>
<li><p><strong>rainfall_col</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Specified rainfall column to reference when processing dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated dataframe with generated boolean representation column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_weekday_feature">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.</span></span><span class="sig-name descname"><span class="pre">create_is_weekday_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/feature_indicator_diff_creation.html#create_is_weekday_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_weekday_feature" title="Permalink to this definition">#</a></dt>
<dd><p>Function which indicates if a day is either a weekday or weekend by setting it to true if it is a weekday, otherwise false based on a given dataframe index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe to be processed.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None.</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated dataframe with generated boolean representation column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_marketing_counts_start_end_features">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.</span></span><span class="sig-name descname"><span class="pre">create_marketing_counts_start_end_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mkt_campaign_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mkt_count_col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mkt_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mkt_end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/feature_indicator_diff_creation.html#create_marketing_counts_start_end_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_marketing_counts_start_end_features" title="Permalink to this definition">#</a></dt>
<dd><p>Function which creates marketing start and marketing end indicator features based on provided ‘mkt_campaign_col’ feature info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe to be processed.</p></li>
<li><p><strong>mkt_campaign_col</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Specified marketing campaign column in dataframe to reference when processing dataframe.</p></li>
<li><p><strong>mkt_count_col_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Column name containing number of marketing events that are active.</p></li>
<li><p><strong>mkt_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Column name for an indicator feature representing start of a marketing event.</p></li>
<li><p><strong>mkt_end</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Column name for an indicator feature representing end of a marketing event.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated dataframe with generated mkt_count_col_name,mkt_start and mkt_end columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_min_max_feature_diff">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.</span></span><span class="sig-name descname"><span class="pre">create_min_max_feature_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_max_column_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/feature_indicator_diff_creation.html#create_min_max_feature_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_min_max_feature_diff" title="Permalink to this definition">#</a></dt>
<dd><p>Function which generates columns of differenced paired columns from a input list of list (‘min_max_column_list’) on a given dataframe (‘df’). Original column pairs specified in min_max_column_list would NOT be dropped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe to processed.</p></li>
<li><p><strong>min_max_column_list</strong> (<em>List</em><em>[</em><em>List</em><em>]</em>) – List of list containing dataframe.paired columns representing the min and max values of a specific feature in such order.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None.</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe with generated differenced values features.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bipo.pipelines.time_agnostic_feature_engineering.nodes">
<span id="bipo-pipelines-time-agnostic-feature-engineering-nodes-module"></span><h2>bipo.pipelines.time_agnostic_feature_engineering.nodes module<a class="headerlink" href="#module-bipo.pipelines.time_agnostic_feature_engineering.nodes" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.nodes.create_bool_feature_and_differencing">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.nodes.</span></span><span class="sig-name descname"><span class="pre">create_bool_feature_and_differencing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/nodes.html#create_bool_feature_and_differencing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.create_bool_feature_and_differencing" title="Permalink to this definition">#</a></dt>
<dd><p>Function which drops a validated list of columns which is obtained by comparing between provided columns_to_drop_list against the dataframe columns information,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partitioned_input</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>pd.DataFrame</em><em>]</em>) – A dictionary with partition ids as keys and dataframe as values.</p></li>
<li><p><strong>params_dict</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – Dictionary containing parameters referenced from parameters.yml</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing partition names of files and data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.nodes.create_mkt_campaign_counts_start_end">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.nodes.</span></span><span class="sig-name descname"><span class="pre">create_mkt_campaign_counts_start_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/nodes.html#create_mkt_campaign_counts_start_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.create_mkt_campaign_counts_start_end" title="Permalink to this definition">#</a></dt>
<dd><p>Function which generates new boolean indicators for days which new marketing campaigns occur, as well as the the final day of the existing campaign and the number of active campaign ongoing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Marketing dataframe to be processed.</p></li>
<li><p><strong>params_dict</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – Dictionary containing parameters referenced from parameters.yml.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None.</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe containing generated marketing features.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.nodes.drop_columns">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.nodes.</span></span><span class="sig-name descname"><span class="pre">drop_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/nodes.html#drop_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.drop_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Function which drops a validated list of columns which is obtained by comparing between provided columns_to_drop_list against the dataframe columns information. This is the first function that is called as part of time_agnostic_feature_engineering module process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partitioned_input</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>,  </em><em>pd.DataFrame</em><em>]</em>) – A dictionary with partition ids as keys and dataframe as values.</p></li>
<li><p><strong>params_dict</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – Dictionary containing parameters referenced from parameters.yml</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing partition names of files and data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a>, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.nodes.generate_adstock">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.nodes.</span></span><span class="sig-name descname"><span class="pre">generate_adstock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marketing_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/nodes.html#generate_adstock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.generate_adstock" title="Permalink to this definition">#</a></dt>
<dd><p>Generates adstock features from the daily costs of each marketing channel in the given marketing dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>marketing_df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>) – marketing dataframe</p></li>
<li><p><strong>params_dict</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – Dictionary of parameters as referenced from parameters.yml.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe containing the generated adstock features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.nodes.merge_fold_partitions_and_gen_mkt_data">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.nodes.</span></span><span class="sig-name descname"><span class="pre">merge_fold_partitions_and_gen_mkt_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mkt_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/nodes.html#merge_fold_partitions_and_gen_mkt_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.merge_fold_partitions_and_gen_mkt_data" title="Permalink to this definition">#</a></dt>
<dd><p>Function which left joins existing fold partitions and generated marketing dataframe features if exist. Otherwise, return the input partitioned_dict parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partitioned_input</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>pd.DataFrame</em><em>]</em>) – A dictionary with partition ids as keys and dataframe as values.</p></li>
<li><p><strong>gen_mkt_df</strong> (<em>pd.DataFrame</em>) – Pandas dataframe containing corrected marketing dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing updated partitions data with unchanged paritioned ids.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a>, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.nodes.merge_mkt_data_and_adstock_data">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.nodes.</span></span><span class="sig-name descname"><span class="pre">merge_mkt_data_and_adstock_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mkt_data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adstock_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/nodes.html#merge_mkt_data_and_adstock_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.merge_mkt_data_and_adstock_data" title="Permalink to this definition">#</a></dt>
<dd><p>Function which left joins existing marketing data and generated adstock features if exist. Otherwise, return the input partitioned_dict parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mkt_data_dict</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>pd.DataFrame</em><em>]</em>) – dictionary containing the marketing dataframes</p></li>
<li><p><strong>adstock_df</strong> (<em>pd.DataFrame</em>) – adstock features dataframe</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.nodes.no_mkt_days_imputation">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.nodes.</span></span><span class="sig-name descname"><span class="pre">no_mkt_days_imputation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/nodes.html#no_mkt_days_imputation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.no_mkt_days_imputation" title="Permalink to this definition">#</a></dt>
<dd><p>Function which imputes dataframes from partitioned_dict with an imputation dictionary referenced from params_dict input for days where no marketing related activities exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partitioned_input</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>pd.DataFrame</em><em>]</em>) – A dictionary with partition ids as keys and dataframe as values.</p></li>
<li><p><strong>params_dict</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – Dictionary referencing values from parameters.yml</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing keys with input partition names of files and dataframe with marketing cost related columns imputed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a>, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.nodes.segregate_outlet_based_train_val_test_folds">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.nodes.</span></span><span class="sig-name descname"><span class="pre">segregate_outlet_based_train_val_test_folds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/nodes.html#segregate_outlet_based_train_val_test_folds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.segregate_outlet_based_train_val_test_folds" title="Permalink to this definition">#</a></dt>
<dd><p>Function which takes in partitioned_dict containing respective folds of training/validation/testing consolidated outlets and segregates them by training/validation/testing subfolders followed by further segregation in terms of outlet info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partitioned_input</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>pd.DataFrame</em><em>]</em>) – A dictionary with partition ids as keys and dataframe as values.</p></li>
<li><p><strong>params_dict</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – Dictionary referencing values from parameters.yml</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of dictionary representing training and validation and testing dictionaries respectively, which is tied to Kedro Partitiondataset type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[Dict, Dict, Dict]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bipo.pipelines.time_agnostic_feature_engineering.pipeline">
<span id="bipo-pipelines-time-agnostic-feature-engineering-pipeline-module"></span><h2>bipo.pipelines.time_agnostic_feature_engineering.pipeline module<a class="headerlink" href="#module-bipo.pipelines.time_agnostic_feature_engineering.pipeline" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bipo.pipelines.time_agnostic_feature_engineering.pipeline.create_pipeline">
<span class="sig-prename descclassname"><span class="pre">bipo.pipelines.time_agnostic_feature_engineering.pipeline.</span></span><span class="sig-name descname"><span class="pre">create_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bipo/pipelines/time_agnostic_feature_engineering/pipeline.html#create_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bipo.pipelines.time_agnostic_feature_engineering.pipeline.create_pipeline" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="bipo.pipelines.model_training.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">bipo.pipelines.model_training package</p>
      </div>
    </a>
    <a class="right-next"
       href="bipo_fastapi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">bipo_fastapi package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.create_pipeline"><code class="docutils literal notranslate"><span class="pre">create_pipeline()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation">bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_holiday_feature"><code class="docutils literal notranslate"><span class="pre">create_is_holiday_feature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_pandemic_feature"><code class="docutils literal notranslate"><span class="pre">create_is_pandemic_feature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_raining_feature"><code class="docutils literal notranslate"><span class="pre">create_is_raining_feature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_is_weekday_feature"><code class="docutils literal notranslate"><span class="pre">create_is_weekday_feature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_marketing_counts_start_end_features"><code class="docutils literal notranslate"><span class="pre">create_marketing_counts_start_end_features()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.feature_indicator_diff_creation.create_min_max_feature_diff"><code class="docutils literal notranslate"><span class="pre">create_min_max_feature_diff()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-bipo.pipelines.time_agnostic_feature_engineering.nodes">bipo.pipelines.time_agnostic_feature_engineering.nodes module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.create_bool_feature_and_differencing"><code class="docutils literal notranslate"><span class="pre">create_bool_feature_and_differencing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.create_mkt_campaign_counts_start_end"><code class="docutils literal notranslate"><span class="pre">create_mkt_campaign_counts_start_end()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.drop_columns"><code class="docutils literal notranslate"><span class="pre">drop_columns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.generate_adstock"><code class="docutils literal notranslate"><span class="pre">generate_adstock()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.merge_fold_partitions_and_gen_mkt_data"><code class="docutils literal notranslate"><span class="pre">merge_fold_partitions_and_gen_mkt_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.merge_mkt_data_and_adstock_data"><code class="docutils literal notranslate"><span class="pre">merge_mkt_data_and_adstock_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.no_mkt_days_imputation"><code class="docutils literal notranslate"><span class="pre">no_mkt_days_imputation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.nodes.segregate_outlet_based_train_val_test_folds"><code class="docutils literal notranslate"><span class="pre">segregate_outlet_based_train_val_test_folds()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-bipo.pipelines.time_agnostic_feature_engineering.pipeline">bipo.pipelines.time_agnostic_feature_engineering.pipeline module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bipo.pipelines.time_agnostic_feature_engineering.pipeline.create_pipeline"><code class="docutils literal notranslate"><span class="pre">create_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AI Singapore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, AI Singapore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>