

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Data Pipeline &#8212; BIPO Demand Forecasting v1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data-pipeline';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Pipeline Configuration" href="data-pipeline-configuration.html" />
    <link rel="prev" title="Overview of Kedro (v0.18.11)" href="kedro-overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">BIPO Demand Forecasting v1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-deployment-env-setup.html">Deployment Environment Setup - Inference Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-deployment-env-setup.html">Deployment Environment Setup - Training Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Pipeline</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kedro-overview.html">Overview of Kedro (v0.18.11)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-pipeline-configuration.html">Data Pipeline Configuration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="training-pipeline.html">Training Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-tracking.html">Experiment Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments-archive.html">Archive of Model Experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Serving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-endpoint.html">Model Serving Endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference-module.html">Inference Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-tests.html">Unit Tests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">src</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="bipo.html">bipo package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="bipo.pipelines.html">bipo.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_loader.html">bipo.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_merge.html">bipo.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_preprocessing.html">bipo.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_split.html">bipo.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.feature_engineering.html">bipo.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_evaluation.html">bipo.pipelines.model_evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_specific_preprocessing.html">bipo.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_training.html">bipo.pipelines.model_training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.time_agnostic_feature_engineering.html">bipo.pipelines.time_agnostic_feature_engineering package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="bipo_fastapi.html">bipo_fastapi package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="bipo_fastapi.v1.html">bipo_fastapi.v1 package</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tests.html">tests package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="tests.pipelines.html">tests.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_loader.html">tests.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_merge.html">tests.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_preprocessing.html">tests.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_split.html">tests.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.feature_engineering.html">tests.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_evaluation.html">tests.pipelines.model_evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_specific_preprocessing.html">tests.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_training.html">tests.pipelines.model_training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.time_agnostic_feature_engineering.html">tests.pipelines.time_agnostic_feature_engineering package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/data-pipeline.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Pipeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sources">Data Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-considerations">Design Considerations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-loader">1. Data Loader</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-s">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-s">Output(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-note-on-pipeline-execution">Important Note on Pipeline Execution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preprocessing">2. Data Preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-merge">3. Data Merge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-split">4. Data Split</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-agnostic-feature-engineering">5. Time-Agnostic Feature Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-functions">Core Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-dependent-feature-engineering">6. Time-Dependent Feature Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Core Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generated-artefacts">Generated Artefacts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tsfresh-configurable-for-enabling-disabling"><em>tsfresh</em> (configurable for enabling/disabling)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-files">Intermediate Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-specific-preprocessing">7. Model-specific Preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Output(s)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="data-pipeline">
<h1>Data Pipeline<a class="headerlink" href="#data-pipeline" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>This section outlines the overall architecture, respective modules and the data inputs/outputs that are required or generated in the pipeline.
Function descriptions are only provided in the sections of Time-agnostic feature engineering and Time-dependent feature engineering due to module complexities.</p>
<p>The respective modules are largely dependent on <code class="docutils literal notranslate"><span class="pre">pipeline.py</span></code> (comprises of functions from <code class="docutils literal notranslate"><span class="pre">nodes.py</span></code>) and <code class="docutils literal notranslate"><span class="pre">nodes.py</span></code> containing functions located in <code class="docutils literal notranslate"><span class="pre">src/bipo/pipelines</span></code> folder.</p>
</section>
<section id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Filename</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">proxy_revenue_masked.csv</span></code></p></td>
<td><p>csv</p></td>
<td><p>Daily proxy revenue of all outlets in csv format.</p></td>
<td><p>BIPO</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">marketing</span> <span class="pre">cost.xlsx</span></code></p></td>
<td><p>xlsx</p></td>
<td><p>Cost breakdown of marketing campaigns by mode.</p></td>
<td><p>BIPO</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">consumer</span> <span class="pre">propensity</span> <span class="pre">to</span> <span class="pre">spend.xlsx</span></code></p></td>
<td><p>xlsx</p></td>
<td><p>Daily consumer propensity to spend by regions in Singapore.</p></td>
<td><p>BIPO</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">covid</span> <span class="pre">capacity.csv</span></code></p></td>
<td><p>csv</p></td>
<td><p>Extracted sheet containing group size limits implemented as part of COVID pandemic restriction (Sheet 2 of provided covid capacity.xlsx)</p></td>
<td><p>BIPO</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SG</span> <span class="pre">climate</span> <span class="pre">records</span> <span class="pre">2021</span> <span class="pre">-</span> <span class="pre">2022.xlsx</span></code></p></td>
<td><p>xlsx</p></td>
<td><p>Daily climate data from four key regions in Singapore.</p></td>
<td><p>BIPO</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">holiday_df.xlsx</span></code></p></td>
<td><p>xlsx</p></td>
<td><p>Mapping of past dates to school holidays and public holidays in Singapore.</p></td>
<td><p>MOE Website, School Terms and Holidays for 2022</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">#</a></h2>
<p>The data pipeline architecture diagram below provides a high-level overview of the key processing steps in transforming raw data for model training.</p>
<p><img alt="Pipeline Design" src="_images/data_pipeline_training.png" /></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Submodules</p></th>
<th class="head"><p>Activity</p></th>
<th class="head"><p>Configuration File^</p></th>
<th class="head"><p>Output Store</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Raw Data</p></td>
<td><p>Initial datasets provided/crafted in either <code class="docutils literal notranslate"><span class="pre">.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> files. For a detailed list of these sources, refer to the <a class="reference internal" href="#data-sources"><span class="std std-ref">Data Sources section</span></a> above.</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>Data Loader</p></td>
<td><p>Ingests raw data files and restructures data into daily based records for datasets containing multiple same-date entries for different features categories, while datafiles containing unique daily records are merged on into a single dataset.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">constants.yml</span></code></p></td>
<td><p>Loaded restructured data</p></td>
</tr>
<tr class="row-even"><td><p>Data Preprocessing</p></td>
<td><p>Combines all non-proxy revenue features with respective outlet proxy revenue files while filtering out outlets based on specified conditions.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">constants.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code></p></td>
<td><p>Preprocessed Data</p></td>
</tr>
<tr class="row-odd"><td><p>Data Merge</p></td>
<td><p>Combines individual processed outlet files into single file to facilitate time-based split handled in the next module.</p></td>
<td><p>-</p></td>
<td><p>Merged Outlet Data</p></td>
</tr>
<tr class="row-even"><td><p>Data Split</p></td>
<td><p>Implements following configurable time-based data split as follows: <ul><li>Simple split;</li><li>Expanding window; and</li><li> Sliding_window.</li></ul> into following sets: <ul><li>Training;</li><li>Validation; and </li><li>Testing.</li></ul></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">constants.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">conf/base/data_split.yml</span></code></p></td>
<td><p>Split Data</p></td>
</tr>
<tr class="row-odd"><td><p>Time Agnostic Feature Engineering</p></td>
<td><p>Feature engineering processes that are not time dependent. This includes:<ul><li>Boolean feature creation based on defined condition(s);</li><li>Adstock feature engineering;</li><li>Differencing of (multiple) paired features; and</li><li>General value imputation.</li></ul></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code></p></td>
<td><p>Feature Engineered Data</p></td>
</tr>
<tr class="row-even"><td><p>Time Dependent Feature Engineering</p></td>
<td><p>Feature engineering processes that are time dependent. This includes:<ul><li>One-hot/Ordinal encoding;</li><li>Standardisation/Normalisation of values; and</li><li><em>tsfresh</em> feature engineering.</li></ul></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">constants.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code></p></td>
<td><p>Feature Engineered Data</p></td>
</tr>
<tr class="row-odd"><td><p>Model-specific Preprocessing</p></td>
<td><p>Processes data based on specific requirements of the model (if necessary). Subsequently, conducts removal of data points containing null feature values or single valued columns.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code></p></td>
<td><p>Model Input Data</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<blockquote>
<div><p>Note: <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code> is used as a fallback when invalid values are set in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> OR assumed defaults for processing. Not all parameters are covered as applying default values do not make sense.</p>
</div></blockquote>
<section id="design-considerations">
<h3>Design Considerations<a class="headerlink" href="#design-considerations" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Modularity</strong>: Flexibility and maintainability of components.</p></li>
<li><p><strong>Module Decoupling</strong>: Faster adaptation to changing requirements without significant overall impact to entire program as much as possible.</p></li>
<li><p><strong>Configurability</strong>: To facilitate experimentation of various data/model manipulataion approaches.</p></li>
</ol>
</section>
</section>
<section id="data-loader">
<h2>1. Data Loader<a class="headerlink" href="#data-loader" title="Permalink to this heading">#</a></h2>
<p>This submodule focuses on ingesting and restructuring raw and multiple common time-indexed data into unique daily-based time-index representations, while unique daily records are merged based on common time-index. Files are then segregate into outlet proxy revenue and non revenue categories.</p>
<p>The diagram below provides a general overview of the submodule.</p>
<p><img alt="Pipeline Design" src="_images/data_loader.png" /></p>
<section id="input-s">
<h3>Input(s)<a class="headerlink" href="#input-s" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Multi daily records (csv/)</p></td>
<td><p>Folder containing csv files representing mutliple common time-indexed to features mappings.</p></td>
<td><p>data/01_raw/multi_daily_records/csv/</p></td>
</tr>
<tr class="row-odd"><td><p>Multi daily records (xlsx/)</p></td>
<td><p>Folder containing xlsx files representing mutliple common time-indexed to features mappings.</p></td>
<td><p>data/01_raw/multi_daily_records/xlsx/</p></td>
</tr>
<tr class="row-even"><td><p>Unique daily records (csv/)</p></td>
<td><p>Folder containing csv files representing unique time-indexed to features mappings.</p></td>
<td><p>data/01_raw/unique_daily_records/csv/</p></td>
</tr>
<tr class="row-odd"><td><p>Unique daily records (xlsx/)</p></td>
<td><p>Folder containing xlsx files representing unique time-indexed to features mappings.</p></td>
<td><p>data/01_raw/unique_daily_records/xlsx/</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="output-s">
<h3>Output(s)<a class="headerlink" href="#output-s" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Non proxy revenue files</p></td>
<td><p>Folder containing processed time-indexed files representing various data sources in .csv which are non-proxy revenue.</p></td>
<td><p>data/02_dataloader/non_revenue_partitions/</p></td>
</tr>
<tr class="row-odd"><td><p>Outlet proxy revenue files</p></td>
<td><p>Folder containing individual time-indexed outlet-based proxy revenue in .csv format.</p></td>
<td><p>data/02_dataloader/outlet_proxy_revenues/</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="important-note-on-pipeline-execution">
<h3>Important Note on Pipeline Execution<a class="headerlink" href="#important-note-on-pipeline-execution" title="Permalink to this heading">#</a></h3>
<p>For pipeline execution with Kedro, Data Loader submodule needs to be executed first separately before executing other modules that follows subsequently.</p>
<p>This is due to Data Loader submodule output definition which explicitly defines a mapping for processed file for each file input, whereas the input to Data Preprocessing submodule is folder-specific definition (where Data Loader processed file(s) resides) is seen by Kedro to be different entities. As a result, Data Preprocessing maybe executed when not all files are fully processed in the Data Loader submodule.</p>
</section>
</section>
<section id="data-preprocessing">
<h2>2. Data Preprocessing<a class="headerlink" href="#data-preprocessing" title="Permalink to this heading">#</a></h2>
<p>The data_preprocessing submodule applies feature combining using all files non-proxy revenue datasets with individual outlet proxy revenue datasets using generated outputs in previous submodule, Data Loader. Data filterings comprising the following are implemented:</p>
<ul class="simple">
<li><p>Outlets containing data points within required dates are extracted.</p></li>
<li><p>Specified outlets to be excluded.</p></li>
<li><p>Outlets with zero-values exceeding a proportion are filtered out (configurable in parameters.yml). This is to prevent binning issues downstream prior to modeling as equal frequency binning is used.</p></li>
</ul>
<p>The diagram below provides a general overview of the submodule.</p>
<p><img alt="Pipeline Design" src="_images/data_preprocessing.png" /></p>
<section id="id1">
<h3>Input(s)<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Non proxy revenue files</p></td>
<td><p>Folder containing processed time-indexed files representing various data sources in .csv format which are non-proxy revenue related.</p></td>
<td><p>data/02_dataloader/non_revenue_partitions/</p></td>
</tr>
<tr class="row-odd"><td><p>Outlet proxy revenue files</p></td>
<td><p>Folder containing individual time-indexed outlet-based proxy revenue in .csv format.</p></td>
<td><p>data/02_dataloader/outlet_proxy_revenues/</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id2">
<h3>Output(s)<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Processed outlet datafiles</p></td>
<td><p>Folder containing individual time-indexed outlet-based proxy revenue with merged features in .csv format.</p></td>
<td><p>data/03_data_preprocessing/processed/</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="data-merge">
<h2>3. Data Merge<a class="headerlink" href="#data-merge" title="Permalink to this heading">#</a></h2>
<p>This submodule concatenates the individual outlet proxy revenue dataset files generated in previous submodule, Data Preprocessing into a single file to facilitate time-index split which is handled in next submodule, Data Split.</p>
<p>The diagram below provides a general overview of the submodule.</p>
<p><img alt="Pipeline Design" src="_images/data_merge.png" /></p>
<section id="id3">
<h3>Input(s)<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Processed outlet datafiles</p></td>
<td><p>Folder containing individual time-indexed outlet-based proxy revenue with merged features in .csv format.</p></td>
<td><p>data/03_data_preprocessing/processed/</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id4">
<h3>Output(s)<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Merged outlet datafiles</p></td>
<td><p>File containing merged time-indexed outlet-based proxy revenue with merged features in .csv format.</p></td>
<td><p>data/04_data_split/data_merged/data_merged.csv</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="data-split">
<h2>4. Data Split<a class="headerlink" href="#data-split" title="Permalink to this heading">#</a></h2>
<p>This submodule takes the output of Data Merge and implements all <strong>three</strong> time-dependent data splits, namely</p>
<ul class="simple">
<li><p>simple split;</p></li>
<li><p>expanding window; and</p></li>
<li><p>sliding window.</p></li>
</ul>
<p>Split parameters are configurable via <code class="docutils literal notranslate"><span class="pre">conf/base/parameters/data_split.yml</span></code>. Before conducting splits, checks would be made to validate inputs. If invalid inputs are set, <code class="docutils literal notranslate"><span class="pre">conf/base/constants.yml</span></code> containing default fallback values would be used.</p>
<p>The diagram below provides a general overview of the submodule.</p>
<p><img alt="Pipeline Design" src="_images/data_split.png" /></p>
<section id="id5">
<h3>Input(s)<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Merged outlet datafile</p></td>
<td><p>Single file containing all outlet-based proxy revenue in .csv format.</p></td>
<td><p>data/04_data_split/data_merged/data_merged.csv</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id6">
<h3>Output(s)<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Simple split</p></td>
<td><p>Folder containing training, validation and testing datasets generated via simple time-based index split configured by days.</p></td>
<td><p>data/04_data_split/simple_split/</p></td>
</tr>
<tr class="row-odd"><td><p>Expanding window split</p></td>
<td><p>Folder containing training, validation and testing datasets generated using expanding window time-index split configured by days.</p></td>
<td><p>data/04_data_split/expanding_window/</p></td>
</tr>
<tr class="row-even"><td><p>Sliding window split</p></td>
<td><p>Folder containing training, validation and testing datasets generated using sliding window time-index split configured by days.</p></td>
<td><p>data/04_data_split/sliding_window/</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="time-agnostic-feature-engineering">
<h2>5. Time-Agnostic Feature Engineering<a class="headerlink" href="#time-agnostic-feature-engineering" title="Permalink to this heading">#</a></h2>
<p>This submodule serves to facilitate feature engineering processes which are  time-agnostic based on configured data split source using fold information and name of data split as configured in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code>. Upon completion of necessary feature engineering works, each training, validation and test folds are partitioned into files by outlets and stored in respective <code class="docutils literal notranslate"><span class="pre">training</span></code>, <code class="docutils literal notranslate"><span class="pre">validation</span></code> and <code class="docutils literal notranslate"><span class="pre">test</span></code> folders.</p>
<p>The key feature engineering works in this submodule are as follows:</p>
<ul class="simple">
<li><p>Boolean indicator feature generation based on conditions (under <code class="docutils literal notranslate"><span class="pre">feature_indicator_diff_creation.py</span></code>).</p>
<ul>
<li><p>Example: <em><code class="docutils literal notranslate"><span class="pre">is_raining</span></code></em> feature generated from <em><code class="docutils literal notranslate"><span class="pre">daily_rainfall_total_mm</span></code></em> feature based whether value is greater than &gt; 0.2 condition.</p></li>
</ul>
</li>
<li><p>Differencing of values using list of 2 columns features (under <code class="docutils literal notranslate"><span class="pre">feature_indicator_diff_creation.py</span></code>)</p></li>
<li><p>Marketing cost imputation for days without any marketing events</p></li>
</ul>
<p>The diagram below provides a general overview of the submodule.</p>
<p><img alt="Pipeline Design" src="_images/time_agnostic_feature_engineering.png" /></p>
<section id="core-functions">
<h3>Core Functions<a class="headerlink" href="#core-functions" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function name</p></th>
<th class="head"><p>Feature of interest (snakecased feature names)</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>New feature name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">create_min_max_feature_diff</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">columns_to_diff_list</span></code> parameter (expects List of list containing 2 elements within)</p></td>
<td><p>Calculates the difference in values between 2 columns</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">diff_&lt;min_column_name&gt;_&lt;max_column_name&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_is_weekday_feature</span></code></p></td>
<td><p>Dataframe index in datetime</p></td>
<td><p>Sets to 1 if the derived weekday information value &lt;5, else 0.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">is_weekday</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">create_is_holiday_feature</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">fe_holiday_column_list</span></code> parameter (list). Example features used: <code class="docutils literal notranslate"><span class="pre">school_holiday</span></code>, <code class="docutils literal notranslate"><span class="pre">public_holiday</span></code></p></td>
<td><p>Sets to 1 if entry exists, else 0.</p></td>
<td><p>Prefix <code class="docutils literal notranslate"><span class="pre">is_</span></code> added to all columns used. Example: <code class="docutils literal notranslate"><span class="pre">is_school_holiday</span></code>, <code class="docutils literal notranslate"><span class="pre">is_public_holiday</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_is_raining_feature</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">fe_rainfall_column</span></code> parameter (string). Example feature used: <code class="docutils literal notranslate"><span class="pre">daily_rainfall_total_mm</span></code></p></td>
<td><p>Set to 1 if column reference is greater than 0.2, else 0.</p></td>
<td><p>Appends a prefix ‘is_’ to column used. Example: <code class="docutils literal notranslate"><span class="pre">is_daily_rainfall_total_mm</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">create_is_pandemic_feature</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">fe_pandemic_column</span></code> parameter (string). Example feature used: <code class="docutils literal notranslate"><span class="pre">group_size_cap</span></code></p></td>
<td><p>Set to 0 if column reference indicates “no limit”, else 1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">is_pandemic_restrictions</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_mkt_campaign_counts_start_end</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">generate_adstock</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">mkt_channel_list</span></code> parameter (list). Example feature used: <code class="docutils literal notranslate"><span class="pre">tv_ad_daily_cost</span></code></p></td>
<td><p>Calculates the adstock values for each marketing channel daily cost.</p></td>
<td><p>Prefix <code class="docutils literal notranslate"><span class="pre">adstock_</span></code> is added to all columns used. Example: <code class="docutils literal notranslate"><span class="pre">adstock_tv_ad_daily_cost</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">no_mkt_days_imputation</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">mkt_columns_to_impute_dict</span></code> parameter (dict)</p></td>
<td><p>Utilises <code class="docutils literal notranslate"><span class="pre">mkt_columns_to_impute_dict</span></code> containing imputation values for specified marketing cost features for days without any marketing events.</p></td>
<td><p>No new features created. Only affects <code class="docutils literal notranslate"><span class="pre">tv_ad_daily_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">radio_ad_daily_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">instagram_ad_daily_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">facebook_ad_daily_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">youtube_ad_daily_cost</span></code>,<code class="docutils literal notranslate"><span class="pre">poster_campaign_daily_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">digital_daily_cost</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id7">
<h3>Input(s)<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data Directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Simple split</p></td>
<td><p>Folder containing training, validation and testing datasets folds generated using simple time-index split configured by days.</p></td>
<td><p>data/04_data_split/simple_split/</p></td>
</tr>
<tr class="row-odd"><td><p>Expanding window split</p></td>
<td><p>Folder containing training, validation and testing datasets folds generated using expanding window time-index split configured by days.</p></td>
<td><p>data/04_data_split/expanding_window/</p></td>
</tr>
<tr class="row-even"><td><p>Sliding window split</p></td>
<td><p>Folder containing training, validation and testing datasets folds generated using sliding window time-index split configured by days.</p></td>
<td><p>data/04_data_split/sliding_window/</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id8">
<h3>Output(s)<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data Directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Training dataset</p></td>
<td><p>Training dataset folder containing fold-outlet files with engineered columns.</p></td>
<td><p>data/04a_time_agnostic_feature_engineering/sliding_window/training/</p></td>
</tr>
<tr class="row-odd"><td><p>Validation dataset</p></td>
<td><p>Validation dataset folder containing fold-outlet files with engineered columns.</p></td>
<td><p>data/04a_time_agnostic_feature_engineering/sliding_window/validation/</p></td>
</tr>
<tr class="row-even"><td><p>Testing dataset</p></td>
<td><p>Testing dataset folder  containing fold-outlet files with engineered columns.</p></td>
<td><p>data/04a_time_agnostic_feature_engineering/sliding_window/testing/</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="time-dependent-feature-engineering">
<h2>6. Time-Dependent Feature Engineering<a class="headerlink" href="#time-dependent-feature-engineering" title="Permalink to this heading">#</a></h2>
<p>This submodule serves to facilitate feature engineering processes which are supposedly time-dependent (or time-sensitive) based on outputs generated under the previous section.</p>
<p>The key feature engineering works in this submodule are as follows:</p>
<ul class="simple">
<li><p>One-hot and ordinal encodings</p></li>
<li><p>StandardScaler and Normalizer</p></li>
<li><p>Lag feature generation</p></li>
<li><p><em>tsfresh</em> feature generation <strong>(can be enabled/disabled via parameters.yml)</strong></p></li>
<li><p>Merge all feature engineered columns together (including <em>tsfresh</em>)</p></li>
</ul>
<p>The diagram below provides a general overview of the submodule.</p>
<p><img alt="Pipeline Design" src="_images/time_dependent_feature_engineering.png" /></p>
<section id="id9">
<h3>Core Functions<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function name</p></th>
<th class="head"><p>Feature of interest (snakecased feature names)</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>New feature name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">apply_binning_fit</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">binning_dict</span></code> parameter (dict) containing feature to bin as key with bin labels in a list specified in parameters.yml.</p></td>
<td><p>Function applies a ‘fit’ to binning to learn binned parameters.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">apply_binning_transform</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">binning_dict</span></code> parameter (dict) containing column to bin as key with bin labels in a list specified in parameters.yml.</p></td>
<td><p>Function applies a ‘transform’ for binning using binned parameters.</p></td>
<td><p>Column to be would be prefixed with <code class="docutils literal notranslate"><span class="pre">binned_</span></code>. Example: <code class="docutils literal notranslate"><span class="pre">binned_proxyrevenue</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">apply_standard_norm_fit</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">columns_to_std_norm_dict</span></code> parameter (list) containing feature to be standardised or normalized specified in parameters.yml.</p></td>
<td><p>Applies ‘fit’ method with either sklearn standardscaler/normalizer depending on <code class="docutils literal notranslate"><span class="pre">normalization_approach</span></code> parameter option which can be either <code class="docutils literal notranslate"><span class="pre">normalize</span></code> or <code class="docutils literal notranslate"><span class="pre">standardize</span></code> with default <code class="docutils literal notranslate"><span class="pre">normalize</span></code> used for invalid cases.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">apply_standard_norm_transform</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">columns_to_std_norm_dict</span></code> parameter (list) containing feature to be standardised or normalized specified in parameters.yml.</p></td>
<td><p>Applies ‘transform’ method with either sklearn standardscaler/normalizer depending on <code class="docutils literal notranslate"><span class="pre">normalization_approach</span></code> parameter option which can be either <code class="docutils literal notranslate"><span class="pre">normalize</span></code> or <code class="docutils literal notranslate"><span class="pre">standardize</span></code> with default <code class="docutils literal notranslate"><span class="pre">normalize</span></code> used for invalid cases.</p></td>
<td><p>No new columns generated as values used in <code class="docutils literal notranslate"><span class="pre">columns_to_std_norm_dict</span></code> are overwritten.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">generate_lag</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">columns_to_create_lag_features</span></code> parameter (list) indicating column for lag features generation specified in parameters.yml.</p></td>
<td><p>Generates simple lag, simple moving average with period shift, and weekly average lags. Configured lag parameters with <code class="docutils literal notranslate"><span class="pre">lag_periods_list</span></code>, <code class="docutils literal notranslate"><span class="pre">sma_windows_periods_list</span></code>,  <code class="docutils literal notranslate"><span class="pre">sma_tsfresh_shift_period</span></code>, <code class="docutils literal notranslate"><span class="pre">lag_week_periods_list</span></code></p></td>
<td><p>New features identified with <code class="docutils literal notranslate"><span class="pre">lag_</span></code> prefix constructed with corresponding duration and the column used as suffix. Example:  <ul><li><code class="docutils literal notranslate"><span class="pre">lag_9_proxyrevenue</span></code>,<code class="docutils literal notranslate"><span class="pre">lag_14_proxyrevenue</span></code> (simple lag)</li><li><code class="docutils literal notranslate"><span class="pre">lag_9_sma_7_days_proxyrevenue</span></code> (simple moving average)</li><li><code class="docutils literal notranslate"><span class="pre">lag_mean_1_week_proxyrevenue</span></code>, <code class="docutils literal notranslate"><span class="pre">lag_mean_2_week_proxyrevenue</span></code> (lag weekly )</li></ul></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">apply_feature_encoding_fit</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">fe_ordinal_encoding_dict</span></code> parameter (dict) and <code class="docutils literal notranslate"><span class="pre">fe_one_hot_encoding_col_list</span></code> parameter (list) specified in parameters.yml.</p></td>
<td><p>Applies fit on columns identified for one-hot encoding or ordinal encoding using sklearn library.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">apply_feature_encoding_transform</span></code></p></td>
<td><p>Based on learned encodings from generated artefacts from <code class="docutils literal notranslate"><span class="pre">apply_feature_encoding_fit</span></code> function specified in parameters.yml.</p></td>
<td><p>Applies transform on columns identified for one-hot encoding or ordinal encoding using sklearn library based on learned encodings.</p></td>
<td><p>For one-hot encoding, learned encoding names are used. For ordinal encoding, a prefix of <code class="docutils literal notranslate"><span class="pre">ord_</span></code> is appended to columns used.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="generated-artefacts">
<h3>Generated Artefacts<a class="headerlink" href="#generated-artefacts" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>File Type</p></th>
<th class="head"><p>Directory Path</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">feature_encoding.pkl</span></code></p></td>
<td><p>pickle</p></td>
<td><p>data/05_feature_engineering/artefacts/feature_encoding.pkl</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">std_norm.pkl</span></code></p></td>
<td><p>pickle</p></td>
<td><p>data/05_feature_engineering/artefacts/std_norm.pkl</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fold&lt;number&gt;_tsfresh_relevant_features.json</span></code></p></td>
<td><p>json</p></td>
<td><p>data/05_feature_engineering/tsfresh_features/artefacts/tsfresh_relevant_features/</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="tsfresh-configurable-for-enabling-disabling">
<h3><em>tsfresh</em> (configurable for enabling/disabling)<a class="headerlink" href="#tsfresh-configurable-for-enabling-disabling" title="Permalink to this heading">#</a></h3>
<p>The following functions <strong>are skipped</strong> if <em><code class="docutils literal notranslate"><span class="pre">include_tsfresh</span></code></em> parameter in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Function name</p></th>
<th class="head"><p>Feature of interest (snakecased feature names)</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>New feature name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run_tsfresh_feature_selection_process</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">fe_target_feature_name</span></code> (numeric target feature) parameter specified in parameters.yml.</p></td>
<td><p>Derives and construct relevant tsfresh features based on dataframe predictors and predicted features.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">run_tsfresh_feature_engineering_process</span></code></p></td>
<td><p>Based on <code class="docutils literal notranslate"><span class="pre">fe_target_feature_name</span></code> (numeric target feature) parameter specified in parameters.yml.</p></td>
<td><p>Creates tsfresh features based on learnt tsfresh artefacts</p></td>
<td><p>New feature names are prefixed by value configured in <code class="docutils literal notranslate"><span class="pre">fe_target_feature_name</span></code>. Example with ‘proxyrevenue’ used <code class="docutils literal notranslate"><span class="pre">proxyrevenue_cwt_coefficients_coeff_0_w_5_widths_2_5_10_20</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id10">
<h3>Input(s)<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Training dataset</p></td>
<td><p>Training dataset folder containing fold-outlet files with engineered columns.</p></td>
<td><p>data/04a_time_agnostic_feature_engineering/sliding_window/training/</p></td>
</tr>
<tr class="row-odd"><td><p>Validation dataset</p></td>
<td><p>Validation dataset folder containing fold-outlet files with engineered columns.</p></td>
<td><p>data/04a_time_agnostic_feature_engineering/sliding_window/validation/</p></td>
</tr>
<tr class="row-even"><td><p>Testing dataset</p></td>
<td><p>Testing dataset folder  containing fold-outlet files with engineered columns.</p></td>
<td><p>data/04a_time_agnostic_feature_engineering/sliding_window/testing/</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="intermediate-files">
<h3>Intermediate Files<a class="headerlink" href="#intermediate-files" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Training dataset (processed)</p></td>
<td><p>Training dataset folder containing engineered features <strong>without <em>tsfresh</em></strong>.</p></td>
<td><p>data/05_feature_engineering/no_tsfresh/training/</p></td>
</tr>
<tr class="row-odd"><td><p>Validation dataset (processed)</p></td>
<td><p>Validation dataset folder containing engineered features <strong>without <em>tsfresh</em></strong>.</p></td>
<td><p>data/05_feature_engineering/no_tsfresh/validation/</p></td>
</tr>
<tr class="row-even"><td><p>Testing dataset (processed)</p></td>
<td><p>Validation dataset folder containing engineered features <strong>without <em>tsfresh</em></strong>.</p></td>
<td><p>data/05_feature_engineering/no_tsfresh/testing/</p></td>
</tr>
<tr class="row-odd"><td><p>Lag features dataset</p></td>
<td><p>Folder containing generated lag features for each outlet (using entire dataset).</p></td>
<td><p>data/05_feature_engineering/lag_features/</p></td>
</tr>
<tr class="row-even"><td><p><em>tsfresh</em> features dataset</p></td>
<td><p>Folder containing generated derived tsfeatures for each outlet per fold.</p></td>
<td><p>data/05_feature_engineering/tsfresh/</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h3>Output(s)<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Training dataset</p></td>
<td><p>Training dataset folder containing engineered features with <em>tsfresh</em> features</p></td>
<td><p>data/05_feature_engineering/features_merged/training/</p></td>
</tr>
<tr class="row-odd"><td><p>Validation dataset</p></td>
<td><p>Validation dataset folder containing engineered features with <em>tsfresh</em> features</p></td>
<td><p>data/05_feature_engineering/features_merged/validation/</p></td>
</tr>
<tr class="row-even"><td><p>Testing dataset</p></td>
<td><p>Testing dataset folder containing engineered features with <em>tsfresh</em> features</p></td>
<td><p>data/05_feature_engineering/features_merged/testing/</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="model-specific-preprocessing">
<h2>7. Model-specific Preprocessing<a class="headerlink" href="#model-specific-preprocessing" title="Permalink to this heading">#</a></h2>
<p>This submodule is primarily used to conduct any model-specific preprocessing steps, especially when more models are experimented with some requiring specialised inputs conversion, continuing from Time-dependent feature engineering submodule.</p>
<p>Subsequently, numerical columns are retained with the removal of non-numerical columns, redundant columns (i.e. single-valued column(s)) and rows containing null values are implemented before splitting the dataset into predictors and predicted feature for model training purposes. This is to ensure model training can proceed without issues.</p>
<blockquote>
<div><p>Note: The existing OrderedModel and EBM used do not have a specific preprocessing step required that differs from each other. Should there be new models be considered, this submodule is to be utilised for necessary model-specific preprocessing works.</p>
</div></blockquote>
<p>The diagram below provides a general overview of the submodule.</p>
<p><img alt="Pipeline Design" src="_images/model_specific_preprocessing.png" /></p>
<section id="id12">
<h3>Input(s)<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<p>Feature-engineered data customised for the specific predictive models being used in the analysis.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Training dataset</p></td>
<td><p>Training dataset folder containing engineered features with <em>tsfresh</em> features</p></td>
<td><p>data/05_feature_engineering/features_merged/training/</p></td>
</tr>
<tr class="row-odd"><td><p>Validation dataset</p></td>
<td><p>Validation dataset folder containing engineered features with <em>tsfresh</em> features</p></td>
<td><p>data/05_feature_engineering/features_merged/validation/</p></td>
</tr>
<tr class="row-even"><td><p>Testing dataset</p></td>
<td><p>Testing dataset folder containing engineered features with <em>tsfresh</em> features</p></td>
<td><p>data/05_feature_engineering/features_merged/testing/</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="id13">
<h3>Output(s)<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Training dataset</p></td>
<td><p>Training dataset folder containing processed features (removed null rows/single-constant columns) with all engineered features.</p></td>
<td><p>data/06_model_specific_preprocessing/&lt;ordered_model or ebm&gt;/training/</p></td>
</tr>
<tr class="row-odd"><td><p>Validation dataset</p></td>
<td><p>Validation dataset folder containing processed features (removed null rows/single-constant columns) with all engineered features.</p></td>
<td><p>data/06_model_specific_preprocessing/&lt;ordered_model or ebm&gt;/validation/</p></td>
</tr>
<tr class="row-even"><td><p>Testing dataset</p></td>
<td><p>Testing dataset folder containing processed features (removed null rows/single-constant columns) with all engineered features.</p></td>
<td><p>data/06_model_specific_preprocessing/&lt;ordered_model or ebm&gt;/testing/</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="kedro-overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview of Kedro (v0.18.11)</p>
      </div>
    </a>
    <a class="right-next"
       href="data-pipeline-configuration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Pipeline Configuration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sources">Data Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-considerations">Design Considerations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-loader">1. Data Loader</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-s">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-s">Output(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-note-on-pipeline-execution">Important Note on Pipeline Execution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preprocessing">2. Data Preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-merge">3. Data Merge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-split">4. Data Split</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-agnostic-feature-engineering">5. Time-Agnostic Feature Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-functions">Core Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-dependent-feature-engineering">6. Time-Dependent Feature Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Core Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generated-artefacts">Generated Artefacts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tsfresh-configurable-for-enabling-disabling"><em>tsfresh</em> (configurable for enabling/disabling)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-files">Intermediate Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-specific-preprocessing">7. Model-specific Preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Output(s)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AI Singapore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, AI Singapore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>