

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Deployment Environment Setup - Inference Module &#8212; BIPO Demand Forecasting v1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/assets/bipo_docs.css" />
    <link rel="stylesheet" type="text/css" href="/opt/anaconda3/envs/bipo-df/lib/python3.8/site-packages/kedro/framework/html/_static/css/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="/opt/anaconda3/envs/bipo-df/lib/python3.8/site-packages/kedro/framework/html/_static/css/qb1-sphinx-rtd.css" />
    <link rel="stylesheet" type="text/css" href="/opt/anaconda3/envs/bipo-df/lib/python3.8/site-packages/kedro/framework/html/_static/css/theme-overrides.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inference-deployment-env-setup';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployment Environment Setup - Training Module" href="training-deployment-env-setup.html" />
    <link rel="prev" title="BIPO Demand Forecasting Module: Project Overview" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">BIPO Demand Forecasting v1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">BIPO Demand Forecasting Module: Project Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Deployment Environment Setup - Inference Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-deployment-env-setup.html">Deployment Environment Setup - Training Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Pipeline</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kedro-overview.html">Overview of Kedro (v0.18.11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-pipeline.html">Data Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="training-pipeline.html">Training Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Serving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-endpoint.html">Model Serving Endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference-module.html">Inference Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">bipo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="bipo.html">bipo</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="bipo.pipelines.html">bipo.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_loader.html">bipo.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_merge.html">bipo.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_preprocessing.html">bipo.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_split.html">bipo.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.time_agnostic_feature_engineering.html">bipo.pipelines.time_agnostic_feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.feature_engineering.html">bipo.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_specific_preprocessing.html">bipo.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_training.html">bipo.pipelines.model_training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_evaluation.html">bipo.pipelines.model_evaluation package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/inference-deployment-env-setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deployment Environment Setup - Inference Module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requisites">Pre-requisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-specifications">System Specifications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-of-binaries-and-dependencies-in-os">Installation of binaries and dependencies in OS</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-from-script">Installing from script</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-installed-binaries-and-versions">List of installed binaries and versions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-dependencies">Python Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-steps">Preliminary Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-docker-service">Checking Docker Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-and-stopping-docker-containers">Starting and Stopping Docker Containers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lifting-of-firewall-ports-in-vm-if-needed">Lifting of firewall ports in VM (if needed)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="deployment-environment-setup-inference-module">
<h1>Deployment Environment Setup - Inference Module<a class="headerlink" href="#deployment-environment-setup-inference-module" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>This document is intended for users seeking information on the installation and configuration of the BIPO Demand Forecasting Module.</p>
</section>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading">#</a></h2>
<p>This deployment has been tested in a <strong>staging</strong> environment using an on-premise server based on the following specifications that mirrors the actual/production environment to the best effort possible. We have not tested on set-ups which differ from what we have and unable to guarantee that the code will run without issues.</p>
<section id="system-specifications">
<h3>System Specifications<a class="headerlink" href="#system-specifications" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>OS: Ubuntu 22.04 LTS (Jammy Jellyfish)</p></li>
<li><p>CPU: 1 vCPU</p></li>
<li><p>RAM: 2GB</p></li>
<li><p>User: root user</p></li>
</ul>
</section>
<section id="installation-of-binaries-and-dependencies-in-os">
<h3>Installation of binaries and dependencies in OS<a class="headerlink" href="#installation-of-binaries-and-dependencies-in-os" title="Permalink to this heading">#</a></h3>
<p>The following steps for installation assumes that the VM has internet access.
Unpack and extract the zip folder provided in the OS’s $HOME folder (named bipo_demand_forecasting).
It should be in the directory of <code class="docutils literal notranslate"><span class="pre">/home/&lt;user&gt;</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="n">bipo_demand_forecasting</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<section id="installing-from-script">
<h4>Installing from script<a class="headerlink" href="#installing-from-script" title="Permalink to this heading">#</a></h4>
<p><strong>NOTE</strong></p>
<ol class="arabic simple">
<li><p>Before installing the necessary binaries, please edit the ‘USER’ variable in apt-install.sh script located in <code class="docutils literal notranslate"><span class="pre">/home/&lt;user&gt;/bipo_demand_forecasting/scripts/apt-install.sh</span></code> is set to the correct VM user. Otherwise, wrong ownership will be set to the folders when executing the command below.</p></li>
</ol>
<p>Open a terminal and navigate to your $HOME folder (i.e /home/<username>). Please run the following command with elevated privilege:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo bash bipo_demand_forecasting/src/apt-install.sh
</pre></div>
</div>
<p>The contents of the <code class="docutils literal notranslate"><span class="pre">apt-install.sh</span></code> script are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/sh
set -e
#set -x

# Bash Variables. Bipo main directory and its subdir folder
bipo_dir=bipo_demand_forecasting
USER=aisg # Please amend based on your VM username
cd &quot;$(dirname &quot;${BASH_SOURCE[0]}&quot;)&quot;

# Install necessary binaries for debugging and troubleshooting
echo &quot;Installing basic binaries such as net-tools, curl, traceroute, apt-show-versions and zip&quot;
apt-get install -y net-tools traceroute apt-show-versions zip

echo &quot;Setting up installation process for docker engine in Ubuntu...&quot;
#Update the apt package index and install packages to allow apt to use a repository over HTTPS:
apt-get install -y ca-certificates curl gnupg

# Add Docker offical GPG key
echo &quot;Adding Docker GPG key&quot;
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

# Setup repository
echo \
        &quot;deb [arch=&quot;$(dpkg --print-architecture)&quot; signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
        &quot;$(. /etc/os-release &amp;&amp; echo &quot;$VERSION_CODENAME&quot;)&quot; stable&quot; | \
        tee /etc/apt/sources.list.d/docker.list &gt; /dev/null

# update the package index files on the Ubuntu system
apt-get update

# Install docker binaries and dependencies
echo &quot;Installing docker binaries and dependencies...&quot;
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

echo &quot;Downloading AWS CLI v2 installer&quot;
curl &quot;https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip&quot; -o &quot;awscliv2.zip&quot;

echo &quot;Unzipping and installing AWS CLI v2 installer&quot;
unzip awscliv2.zip &amp;&amp; ./aws/install

echo &quot;Cleaning up awscliv2.zip folders&quot;
rm -rf awscliv2.zip*

echo &quot;Changing owner:group to $USER with rwxr-xr-x permissions&quot;
chown -R $USER:$USER $bipo_dir/ &amp;&amp; chmod 755 -R $bipo_dir/
</pre></div>
</div>
</section>
<section id="list-of-installed-binaries-and-versions">
<h4>List of installed binaries and versions<a class="headerlink" href="#list-of-installed-binaries-and-versions" title="Permalink to this heading">#</a></h4>
<p>Upon installation, you would have the following binaries installed.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Binary</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>net-tools</p></td>
<td><p>1.60+git20181103.0eebece-1ubuntu5</p></td>
</tr>
<tr class="row-odd"><td><p>curl</p></td>
<td><p>7.81.0-1ubuntu1.13</p></td>
</tr>
<tr class="row-even"><td><p>traceroute</p></td>
<td><p>1:2.1.0-2</p></td>
</tr>
<tr class="row-odd"><td><p>apt-show-versions</p></td>
<td><p>0.22.13</p></td>
</tr>
<tr class="row-even"><td><p>ca-certificates</p></td>
<td><p>20230311ubuntu0.22.04.1</p></td>
</tr>
<tr class="row-odd"><td><p>gnupg</p></td>
<td><p>20230311ubuntu0.22.04.1</p></td>
</tr>
<tr class="row-even"><td><p>docker-ce</p></td>
<td><p>5:24.0.5-1-ubuntu.22.04-jammy</p></td>
</tr>
<tr class="row-odd"><td><p>docker-ce-cli</p></td>
<td><p>5:24.0.5-1-ubuntu.22.04-jammy</p></td>
</tr>
<tr class="row-even"><td><p>containerd.io</p></td>
<td><p>1.6.22-1</p></td>
</tr>
<tr class="row-odd"><td><p>docker-buildx-plugin</p></td>
<td><p>0.11.2-1-ubuntu.22.04-jammy</p></td>
</tr>
<tr class="row-even"><td><p>docker-compose-plugin</p></td>
<td><p>2.20.2-1-ubuntu.22.04-jammy</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="python-dependencies">
<h3>Python Dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this heading">#</a></h3>
<p>All Python library dependencies are install via <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> within the provided docker container. No dependencies will be installed on the host as the application is containerised.</p>
</section>
</section>
<section id="preliminary-steps">
<h2>Preliminary Steps<a class="headerlink" href="#preliminary-steps" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">bipo_demand_forecasting</span></code>.  Do check that the below subdirectories are present as they would be mounted as volume to the Docker container.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── bipo_demand_forecasting/
    ├── conf/ (Created and to be bind mounted)
        ├── base/ (all configurations here)
            ├──catalog.yml
            ├──constants.yml
            ├──logging_inference.yml
            ├──logging.yml
            └─ parameters.yml
        ├── __init__.py
        └─ local/ (empty folder)
            └─ ...
    ├── data/ (Created with subfolders that are empty in content; to be bind mounted)
        └─ ...
    ├── logs/ (Empty folder; to be bind mounted)
    ├── scripts/ (Scripts for binaries installation and docker run)
        ├── apt-install.sh
        └─ docker_run.sh 
    ├── docker/ (Not for mounting, contains docker image)
    └─ models/ (Contains model; to be bind mounted)
        └─ orderedmodel_prob_20230816.pkl (Model file)
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Do not modify/delete the name of the pkl file as this exact file is referenced in the docker container that is spinned up. Ensure that there is read permissions by typing the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-la<span class="w"> </span>~/bipo_demand_forecasting/models/orderedmodel_prob_20230816.pkl
</pre></div>
</div>
<p>You should see ‘r’ in the first column block of output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-rwxr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>aisg<span class="w"> </span>aisg<span class="w"> </span><span class="m">16128131</span><span class="w"> </span>Aug<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">12</span>:57<span class="w"> </span>/home/aisg/bipo_demand_forecasting/models/orderedmodel_prob_20230816.pkl
</pre></div>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>This assumes that the <code class="docutils literal notranslate"><span class="pre">apt-install.sh</span></code> has been installed.</p>
<section id="checking-docker-service">
<h3>Checking Docker Service<a class="headerlink" href="#checking-docker-service" title="Permalink to this heading">#</a></h3>
<p>In the following order:</p>
<ol class="arabic simple">
<li><p>To get started, please ensure that the Docker daemon is running. A quick check can be done with either of the following commands:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>docker
$<span class="w"> </span>service<span class="w"> </span>docker<span class="w"> </span>status
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>It should show an output similar to the below, indicating active (running) status:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>●<span class="w"> </span>docker.service<span class="w"> </span>-<span class="w"> </span>Docker<span class="w"> </span>Application<span class="w"> </span>Container<span class="w"> </span>Engine
<span class="w">     </span>Loaded:<span class="w"> </span>loaded<span class="w"> </span><span class="o">(</span>/lib/systemd/system/docker.service<span class="p">;</span><span class="w"> </span>enabled<span class="p">;</span><span class="w"> </span>vendor<span class="w"> </span>preset:<span class="w"> </span>enabled<span class="o">)</span>
<span class="w">     </span>Active:<span class="w"> </span>active<span class="w"> </span><span class="o">(</span>running<span class="o">)</span><span class="w"> </span>since<span class="w"> </span>Thu<span class="w"> </span><span class="m">2023</span>-08-10<span class="w"> </span><span class="m">14</span>:38:51<span class="w"> </span>+08<span class="p">;</span><span class="w"> </span><span class="m">5</span><span class="w"> </span>days<span class="w"> </span>ago
TriggeredBy:<span class="w"> </span>●<span class="w"> </span>docker.socket
<span class="w">       </span>Docs:<span class="w"> </span>https://docs.docker.com
<span class="w">   </span>Main<span class="w"> </span>PID:<span class="w"> </span><span class="m">34819</span><span class="w"> </span><span class="o">(</span>dockerd<span class="o">)</span>
<span class="w">      </span>Tasks:<span class="w"> </span><span class="m">9</span>
<span class="w">     </span>Memory:<span class="w"> </span><span class="m">63</span>.9M
<span class="w">        </span>CPU:<span class="w"> </span>1min<span class="w"> </span><span class="m">11</span>.443s
<span class="w">     </span>CGroup:<span class="w"> </span>/system.slice/docker.service
<span class="w">             </span>└─34819<span class="w"> </span>/usr/bin/dockerd<span class="w"> </span>-H<span class="w"> </span>fd://<span class="w"> </span>--containerd<span class="o">=</span>/run/containerd/containerd.sock
</pre></div>
</div>
<ul class="simple">
<li><p>Otherwise, please execute the following commands to restart/start the Docker daemon in the VM:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>docker
$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>docker
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Docker load the provided tar.gz archive file using the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker<span class="w"> </span>load<span class="w"> </span>--input<span class="w"> </span>bipo_demand_forecasting/docker/bipo_inference_initial.tar
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>After loading the image, check if it is loaded in the VM Docker registry with the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">image</span> <span class="pre">ls</span></code> and you should see the following:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker image ls
REPOSITORY                                           TAG       IMAGE ID            CREATED       SIZE
registry.aisingapore.net/100e-bipo/bipo_inference    initial   &lt;ID of the image&gt;   XX days ago   XXXMB
</pre></div>
</div>
<p>If typing Docker commands results in a <em>“Permission denied”</em> error, please request your administrator to add the current user to Docker group with the following command to elevate your rights to access Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
</section>
<section id="starting-and-stopping-docker-containers">
<h3>Starting and Stopping Docker Containers<a class="headerlink" href="#starting-and-stopping-docker-containers" title="Permalink to this heading">#</a></h3>
<p>Please refer to <a class="reference internal" href="inference-endpoint.html"><span class="doc std std-doc">Chapter 4: Model Endpoint</span></a> for more details.</p>
</section>
<section id="lifting-of-firewall-ports-in-vm-if-needed">
<h3>Lifting of firewall ports in VM (if needed)<a class="headerlink" href="#lifting-of-firewall-ports-in-vm-if-needed" title="Permalink to this heading">#</a></h3>
<p>Please execute the following to allow any incoming connections to port 8080 with the following command.
Please note that this requires sudo privilege.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ufw</span> <span class="n">allow</span> <span class="kn">from</span> <span class="nn">any</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">port</span> <span class="mi">8080</span> <span class="n">proto</span> <span class="n">tcp</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">BIPO Demand Forecasting Module: Project Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="training-deployment-env-setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deployment Environment Setup - Training Module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requisites">Pre-requisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-specifications">System Specifications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-of-binaries-and-dependencies-in-os">Installation of binaries and dependencies in OS</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-from-script">Installing from script</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-installed-binaries-and-versions">List of installed binaries and versions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-dependencies">Python Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-steps">Preliminary Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-docker-service">Checking Docker Service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-and-stopping-docker-containers">Starting and Stopping Docker Containers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lifting-of-firewall-ports-in-vm-if-needed">Lifting of firewall ports in VM (if needed)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AI Singapore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, AI Singapore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>