

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Inference Module &#8212; BIPO Demand Forecasting v1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inference-module';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Model Serving Endpoint" href="inference-endpoint.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">BIPO Demand Forecasting v1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-deployment-env-setup.html">Deployment Environment Setup - Inference Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-deployment-env-setup.html">Deployment Environment Setup - Training Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Pipeline</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kedro-overview.html">Overview of Kedro (v0.18.11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-pipeline.html">Data Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="training-pipeline.html">Training Pipeline</a></li>

<li class="toctree-l1"><a class="reference internal" href="experiment-tracking.html">Experiment Tracking</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Serving</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-endpoint.html">Model Serving Endpoint</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Inference Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">bipo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="bipo.html">bipo package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="bipo.pipelines.html">bipo.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_loader.html">bipo.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_merge.html">bipo.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_preprocessing.html">bipo.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_split.html">bipo.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.feature_engineering.html">bipo.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_evaluation.html">bipo.pipelines.model_evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_specific_preprocessing.html">bipo.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_training.html">bipo.pipelines.model_training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.time_agnostic_feature_engineering.html">bipo.pipelines.time_agnostic_feature_engineering package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bipo_fastapi.html">bipo_fastapi package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tests.html">tests package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="tests.pipelines.html">tests.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_loader.html">tests.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_preprocessing.html">tests.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.feature_engineering.html">tests.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.pre_feature_engineering.html">tests.pipelines.pre_feature_engineering package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/inference-module.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inference Module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-configuration">Pipeline Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure-in-container">File Structure in Container</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-s">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-s">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fastapi-app">1. FastAPI app</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kedro-inference-pipeline">2. Kedro inference pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-module-configuration">Inference module configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-the-parameters-yml-file">Key Parameters in the <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-the-inference-parameters-yml-file">Key Parameters in the <code class="docutils literal notranslate"><span class="pre">inference_parameters.yml</span></code> File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-the-constants-yml-file">Key Parameters in the <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code> File</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="inference-module">
<h1>Inference Module<a class="headerlink" href="#inference-module" title="Permalink to this heading">#</a></h1>
<p>This document provides detailed information on the inference module. Ensure you’ve followed the <a class="reference internal" href="inference-deployment-env-setup.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">Environment</span> <span class="pre">Setup</span></code></span></a> before diving in.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The Inference Module is responsible for executing model predictions. The given input data via the API request is converted into 3 csv files - marketing, lag sales, and outlet. They are used as inputs in the kedro inference pipeline to generate the model input data to be used by the loaded model for prediction. These predictions can be utilised in various downstream applications, analytics, or reporting tools.</p></li>
<li><p>Note that a kedro runner object is used to execute the kedro pipeline, as the inference pipeline’s inputs are generated by a prior process from the API request. Thus, the ‘kedro run’ command which is executed in the terminal for the data and training pipelines is now executed within a script, as it is a downstream process following the conversion of the API request into csv files.</p></li>
</ul>
<p><img alt="Inference Pipeline Flowchart" src="_images/inference_pipeline_flowchart.png" /></p>
</section>
<section id="pipeline-configuration">
<h2>Pipeline Configuration<a class="headerlink" href="#pipeline-configuration" title="Permalink to this heading">#</a></h2>
<p>The module relies on configuration settings to define its behaviour and integrate with other components. The primary configuration for the application is defined in the <code class="docutils literal notranslate"><span class="pre">src/bipo_fastapi/config.py</span></code> file.</p>
<p>When initializing, the module first checks for the presence of environment variables corresponding to each setting. If an environment variable is present, its value is used; otherwise, the default value from <code class="docutils literal notranslate"><span class="pre">config.py</span></code> is taken.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Environment Variable</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>API_NAME</p></td>
<td><p>str</p></td>
<td><p>The name of the API</p></td>
<td><p>API_NAME</p></td>
<td><p>BIPO FastAPI</p></td>
</tr>
<tr class="row-odd"><td><p>API_VERSION</p></td>
<td><p>str</p></td>
<td><p>The version of the API</p></td>
<td><p>API_VERSION</p></td>
<td><p>/api/v1</p></td>
</tr>
<tr class="row-even"><td><p>INTERMEDIATE_OUTPUT_PATH</p></td>
<td><p>str</p></td>
<td><p>Path to output intermediate files</p></td>
<td><p>INTERMEDIATE_OUTPUT_PATH</p></td>
<td><p>../data/08_model_inference_output</p></td>
</tr>
<tr class="row-odd"><td><p>PRED_MODEL_PATH</p></td>
<td><p>str</p></td>
<td><p>Path to the prediction model file</p></td>
<td><p>PRED_MODEL_PATH</p></td>
<td><p>../models/orderedmodel_prob_20231019.pkl</p></td>
</tr>
<tr class="row-even"><td><p>PRED_MODEL_UUID</p></td>
<td><p>str</p></td>
<td><p>UUID of the prediction model</p></td>
<td><p>PRED_MODEL_UUID</p></td>
<td><p>“0.1”</p></td>
</tr>
<tr class="row-odd"><td><p>SALES_CLASS_NAMES</p></td>
<td><p>List[str]</p></td>
<td><p>Names of the sales classes</p></td>
<td><p>(Derived from <code class="docutils literal notranslate"><span class="pre">config.py</span></code>)</p></td>
<td><p>[“Low”, “Medium”, “High”, “Exceptional”]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="file-structure-in-container">
<h2>File Structure in Container<a class="headerlink" href="#file-structure-in-container" title="Permalink to this heading">#</a></h2>
<p>The following file structure depicts the key directories and files contained in the containerised inference submodule. <strong>This is not the same directory with the host computer which docker is running.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├──/app/bipo_demand_forecasting/
    ├── conf/ (mounted)
    ├── data/ (mounted)
    ├── docker/ 
    ├── models/ (mounted)
    ├── logs/ (mounted)
    │   ├── info.log
    │   └── error.log
    ├── scripts/
    └── src/
        ├── bipo/
        │   ├── pipelines/
        │   │   └── ...
        ├── bipo_fastapi/
        │   ├── v1/ (model inference)
        |   │   └── routers/ (code separation into multiple files)
        │   ├── common.py  
        │   ├── config.py
        │   ├── custom_dataset.py
        │   ├── deps.py
        │   ├── hooks.py
        │   ├── load_data_catalog.py
        │   ├── main.py (entrypoint for inference)
        │   ├── nodes.py
        │   ├── pipeline.py
        │   ├── schemas.py
        │   
        ├── requirements.txt
        └── utils.py
</pre></div>
</div>
<section id="input-s">
<h3>Input(s)<a class="headerlink" href="#input-s" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Marketing csv file</p></td>
<td><p>Marketing csv generated from request, which is used in kedro inference pipeline.</p></td>
<td><p>data/08_model_inference_output/inference_mkt_data/inference_mkt_data.csv</p></td>
</tr>
<tr class="row-odd"><td><p>Lag sales csv file</p></td>
<td><p>Lag sales csv generated from request, which is used in kedro inference pipeline.</p></td>
<td><p>data/08_model_inference_output/inference_lag_sales_data/inference_lag_sales_data.csv</p></td>
</tr>
<tr class="row-even"><td><p>Outlet csv file</p></td>
<td><p>Outlet csv generated from request, which is used in kedro inference pipeline.</p></td>
<td><p>data/08_model_inference_output/inference_outlet_data/inference_outlet_data.csv</p></td>
</tr>
<tr class="row-odd"><td><p>Model weight</p></td>
<td><p>Model weights in pkl format, which is loaded in Fastapi app and used to make predictions.</p></td>
<td><p>models/model_weight_filename.pkl</p></td>
</tr>
<tr class="row-even"><td><p>feature_encoding artefact</p></td>
<td><p>Folder containing the feature encoding pkl artefact.</p></td>
<td><p>data/08_model_inference_output/encoding_artefact</p></td>
</tr>
<tr class="row-odd"><td><p>standardization/normalization artefact</p></td>
<td><p>Folder containing the standardization/normalization pkl artefact.</p></td>
<td><p>data/08_model_inference_output/std_norm_artefact</p></td>
</tr>
<tr class="row-even"><td><p>tsfresh artefact</p></td>
<td><p>Folder containing the tsfresh json artefact.</p></td>
<td><p>data/05_feature_engineering/tsfresh_features/artefacts/tsfresh_relevant_features</p></td>
</tr>
<tr class="row-odd"><td><p>lightweightmmm artefact</p></td>
<td><p>Folder containing the lightweight_mmm json artefact.</p></td>
<td><p>data/05_feature_engineering/lightweightmmm_features/artefacts</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<br />
</section>
<section id="output-s">
<h3>Output(s)<a class="headerlink" href="#output-s" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Model input data</p></td>
<td><p>In memory dataframe generated by kedro inference pipeline, which is used by the loaded model in the FastAPI app to make predictions.</p></td>
<td><p>In memory</p></td>
</tr>
</tbody>
</table>
<br />
</section>
</section>
<section id="fastapi-app">
<h2>1. FastAPI app<a class="headerlink" href="#fastapi-app" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scripts</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>model.py</p></td>
<td><p>Fastapi router for model prediction</p></td>
<td><p>src/bipo_fastapi/v1/routers/model.py</p></td>
</tr>
<tr class="row-odd"><td><p>common.py</p></td>
<td><p>Common functions which are used to generate default API values and ebm prediction explainability.</p></td>
<td><p>src/bipo_fastapi/common.py</p></td>
</tr>
<tr class="row-even"><td><p>config.py</p></td>
<td><p>Defines the application’s default settings.</p></td>
<td><p>src/bipo_fastapi/config.py</p></td>
</tr>
<tr class="row-odd"><td><p>deps.py</p></td>
<td><p>Make predictions with the trained model, which is called by model.py</p></td>
<td><p>src/bipo_fastapi/deps.py</p></td>
</tr>
<tr class="row-even"><td><p>main.py</p></td>
<td><p>Application entrypoint.</p></td>
<td><p>src/bipo_fastapi/main.py</p></td>
</tr>
<tr class="row-odd"><td><p>schemas.py</p></td>
<td><p>Description of the request fields and uses pydantic to validate the user request input.</p></td>
<td><p>src/bipo_fastapi/schemas.py</p></td>
</tr>
</tbody>
</table>
</section>
<section id="kedro-inference-pipeline">
<h2>2. Kedro inference pipeline<a class="headerlink" href="#kedro-inference-pipeline" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scripts</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Data directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>custom_dataset.py</p></td>
<td><p>Defines a custom csv dataset class to provide additional load arguments when loading a csv dataset for kedro’s IncrementalDataSet.</p></td>
<td><p>src/bipo_fastapi/custom_dataset.py</p></td>
</tr>
<tr class="row-odd"><td><p>hooks.py</p></td>
<td><p>Kedro hooks for modifying node inputs, and logging purposes.</p></td>
<td><p>src/bipo_fastapi/hooks.py</p></td>
</tr>
<tr class="row-even"><td><p>load_data_catalog.py</p></td>
<td><p>Load the data catalog as the kedro runner object does not make use of the catalog.yml file.</p></td>
<td><p>src/bipo_fastapi/load_data_catalog.py</p></td>
</tr>
<tr class="row-odd"><td><p>nodes.py</p></td>
<td><p>Functions used as nodes in the inference pipeline.</p></td>
<td><p>src/bipo_fastapi/nodes.py</p></td>
</tr>
<tr class="row-even"><td><p>pipeline.py</p></td>
<td><p>Consists of pipelines to generate model input data for model prediction. It is divided into 2 main pipelines: <ol><li> Independent pipeline: Consists of 3 pipelines - marketing, lag sales and outlet pipelines which process the 3 dataframes generated from the API request. </li><li> Dependent pipeline: merge the 3 processed dataframes from the independent pipeline and subsequently perform encoding, standardization/normalization to generate the model input data.</p></td>
<td><p>src/bipo_fastapi/pipeline.py</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="inference-module-configuration">
<h2>Inference module configuration<a class="headerlink" href="#inference-module-configuration" title="Permalink to this heading">#</a></h2>
<p>This section captures some of the key parameters from the <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">inference_parameters.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code> files.</p>
<p>As much as possible, key functions from the data pipeline are reused. Their configurations will be governed by their respective implementations in the data pipeline.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key functions reused from data pipeline</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">load_and_structure_marketing_data()</span></code></p></td>
<td><p>src/bipo/pipelines/data_loader/nodes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_mkt_campaign_counts_start_end()</span></code></p></td>
<td><p>src/bipo/pipelines/time_agnostic_feature_engineering/nodes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">generate_mmm_features()</span></code></p></td>
<td><p>src/bipo/pipelines/feature_engineering/lightweightmmm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">generate_lag()</span></code></p></td>
<td><p>src/bipo/pipelines/feature_engineering/nodes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">feature_engineering_by_outlet()</span></code></p></td>
<td><p>src/bipo/pipelines/feature_engineering/tsfresh_node</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_is_weekday_feature()</span></code></p></td>
<td><p>src/bipo/pipelines/time_agnostic_feature_engineering/feature_indicator_diff_creation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">one_hot_encoding_transform()</span></code></p></td>
<td><p>src/bipo/pipelines/feature_engineering/encoding</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ordinal_encoding_transform()</span></code></p></td>
<td><p>src/bipo/pipelines/feature_engineering/encoding</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">standard_norm_transform()</span></code></p></td>
<td><p>src/bipo/pipelines/feature_engineering/standardize_normalize</p></td>
</tr>
<tr class="row-odd"><td><p><br></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<section id="key-parameters-in-the-parameters-yml-file">
<h3>Key Parameters in the <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> File<a class="headerlink" href="#key-parameters-in-the-parameters-yml-file" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>ebm explainability output type</p></td>
<td><p>‘html’</p></td>
</tr>
</tbody>
</table>
</section>
<section id="key-parameters-in-the-inference-parameters-yml-file">
<h3>Key Parameters in the <code class="docutils literal notranslate"><span class="pre">inference_parameters.yml</span></code> File<a class="headerlink" href="#key-parameters-in-the-inference-parameters-yml-file" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">default_request_fields</span></code> contains the default values in the API request.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lookback_period</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of days of lookback period. This is used in <code class="docutils literal notranslate"><span class="pre">impute_lag_sales_df()</span></code> to impute the lookback period.</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min_number_of_lag_days</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Minimum number of lag days in user request input.</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path_to_model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Filepath of the model used for prediction in inference module.</p></td>
<td><p>models/ebm_20231019.pkl</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">columns_to_drop_list</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>A list of unnecessary column names to drop in the final processing step before data is used as model input for prediction.</p></td>
<td><p>[“name”,”location”]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool_to_numeric_col_list</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>A list of column names to be converted from boolean to numeric.</p></td>
<td><p>[“is_daily_rainfall_total_mm”,”is_public_holiday”,”is_school_holiday”,”is_pandemic_restrictions”]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">include_tsfresh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Whether to include tsfresh features for inference. Has to match the loaded model weight (e.g if loaded model is trained on tsfresh features, then this parameter has to be True.)</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">include_lightweight_mmm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Whether to include lightweight_mmm features for inference. Has to match the loaded model weight (e.g if loaded model is trained on lightweight_mmm features, then this parameter has to be True.)</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">artefact_fold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Fold number of the best performing fold.</p></td>
<td><p>fold1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enable_explainability</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Whether to enable ebm explainability for predictions.</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p><br></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="key-parameters-in-the-constants-yml-file">
<h3>Key Parameters in the <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code> File<a class="headerlink" href="#key-parameters-in-the-constants-yml-file" title="Permalink to this heading">#</a></h3>
<p>Note: Please avoid making alterations to these parameters, as any modifications can significantly impact the pipeline and potentially lead to failures.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lag_sales_filename</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Name of lag sales csv file that is generated from API request.</p></td>
<td><p>inference_lag_sales_data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">marketing_filename</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Name of marketing csv file that is generated from API request.</p></td>
<td><p>inference_mkt_data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outlet_filename</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Name of outlet csv file that is generated from API request.</p></td>
<td><p>inference_outlet_data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">marketing_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Filepath of marketing csv file that is generated from API request.</p></td>
<td><p>data/08_model_inference_output/inference_mkt_data/inference_mkt_data.csv</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lag_sales_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Filepath of lag sales csv file that is generated from API request.</p></td>
<td><p>data/08_model_inference_output/inference_lag_sales_data/inference_lag_sales_data.csv</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outlet_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Filepath of outlet csv file that is generated from API request.</p></td>
<td><p>data/08_model_inference_output/inference_outlet_data/inference_outlet_data.csv</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lag_sales_partition_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory filepath of lag sales csv file that is generated from API request.</p></td>
<td><p>data/08_model_inference_output/inference_lag_sales_data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tsfresh_relevant_features_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory filepath of tsfresh artefact.</p></td>
<td><p>data/05_feature_engineering/tsfresh_features/artefacts/tsfresh_relevant_features</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lightweightmmm_params_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory filepath of lightweight_mmm artefact.</p></td>
<td><p>data/05_feature_engineering/lightweightmmm_features/artefacts</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">std_norm_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory filepath of standardization/normalization artefact.</p></td>
<td><p>data/08_model_inference_output/std_norm_artefact</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">encoding_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory filepath of encoding artefact.</p></td>
<td><p>data/08_model_inference_output/encoding_artefact</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ebm_explain_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory filepath of ebm explainability.</p></td>
<td><p>data/08_model_inference_output/ebm_explanation</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="inference-endpoint.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Model Serving Endpoint</p>
      </div>
    </a>
    <a class="right-next"
       href="faq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FAQ</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-configuration">Pipeline Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure-in-container">File Structure in Container</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-s">Input(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-s">Output(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fastapi-app">1. FastAPI app</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kedro-inference-pipeline">2. Kedro inference pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-module-configuration">Inference module configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-the-parameters-yml-file">Key Parameters in the <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-the-inference-parameters-yml-file">Key Parameters in the <code class="docutils literal notranslate"><span class="pre">inference_parameters.yml</span></code> File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-the-constants-yml-file">Key Parameters in the <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code> File</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AI Singapore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, AI Singapore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>