

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Overview of Kedro (v0.18.11) &#8212; BIPO Demand Forecasting v1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/assets/bipo_docs.css" />
    <link rel="stylesheet" type="text/css" href="/opt/anaconda3/envs/bipo-df/lib/python3.8/site-packages/kedro/framework/html/_static/css/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="/opt/anaconda3/envs/bipo-df/lib/python3.8/site-packages/kedro/framework/html/_static/css/qb1-sphinx-rtd.css" />
    <link rel="stylesheet" type="text/css" href="/opt/anaconda3/envs/bipo-df/lib/python3.8/site-packages/kedro/framework/html/_static/css/theme-overrides.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'kedro-overview';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Pipeline" href="data-pipeline.html" />
    <link rel="prev" title="Deployment Environment Setup - Training Module" href="training-deployment-env-setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">BIPO Demand Forecasting v1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">BIPO Demand Forecasting Module: Project Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-deployment-env-setup.html">Deployment Environment Setup - Inference Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-deployment-env-setup.html">Deployment Environment Setup - Training Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Pipeline</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Overview of Kedro (v0.18.11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-pipeline.html">Data Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="training-pipeline.html">Training Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Serving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-endpoint.html">Model Serving Endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference-module.html">Inference Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">bipo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="bipo.html">bipo</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="bipo.pipelines.html">bipo.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_loader.html">bipo.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_merge.html">bipo.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_preprocessing.html">bipo.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_split.html">bipo.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.time_agnostic_feature_engineering.html">bipo.pipelines.time_agnostic_feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.feature_engineering.html">bipo.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_specific_preprocessing.html">bipo.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_training.html">bipo.pipelines.model_training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_evaluation.html">bipo.pipelines.model_evaluation package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/kedro-overview.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overview of Kedro (v0.18.11)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-kedro">What is Kedro?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elements-of-kedro">Elements of Kedro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-kedro-pipelines">Creating Kedro Pipelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-registry">Pipeline Registry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registry-list">Registry List</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-specific-pipelines">Running Specific Pipelines</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="overview-of-kedro-v0-18-11">
<h1>Overview of Kedro (v0.18.11)<a class="headerlink" href="#overview-of-kedro-v0-18-11" title="Permalink to this heading">#</a></h1>
<section id="what-is-kedro">
<h2>What is Kedro?<a class="headerlink" href="#what-is-kedro" title="Permalink to this heading">#</a></h2>
<p>Kedro is an open-source Python framework for creating reproducible, maintainable, and modular data science code. It borrows concepts from software engineering best practices and applies them to machine learning code. More information on Kedro is available at their <a class="reference external" href="https://kedro.readthedocs.io/en/stable/">documentation page</a>.</p>
</section>
<section id="elements-of-kedro">
<h2>Elements of Kedro<a class="headerlink" href="#elements-of-kedro" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.kedro.org/en/stable/kedro_project_setup/starters.html">Project Template</a></p>
<ul>
<li><p>Inspired by <a class="reference external" href="https://drivendata.github.io/cookiecutter-data-science/">cookie-cutter data science</a> template</p></li>
<li><p>Built-in support for Python logging, pytest for unit tests and Sphinx for documentation</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://docs.kedro.org/en/stable/data/index.html">Data Catalog</a></p></li>
<li><p><a class="reference external" href="https://docs.kedro.org/en/stable/nodes_and_pipelines/index.html">Nodes and Pipelines</a></p>
<ul>
<li><p>Constructs which enable a data-centric workflow</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://docs.kedro.org/en/stable/visualisation/index.html">Kedro-Viz</a></p></li>
<li><p>Experiment Tracking</p>
<ul>
<li><p>Paired with <a class="reference external" href="https://mlflow.org/">MLFlow</a></p></li>
<li><p>Visualization within Kedro-Viz</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://docs.kedro.org/en/stable/hooks/index.html">Hooks</a></p></li>
</ul>
</section>
<section id="creating-kedro-pipelines">
<h2>Creating Kedro Pipelines<a class="headerlink" href="#creating-kedro-pipelines" title="Permalink to this heading">#</a></h2>
<p>To create a pipeline, e.g. a <code class="docutils literal notranslate"><span class="pre">data_processor</span></code> pipeline, run the following command in the terminal:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kedro<span class="w"> </span>pipeline<span class="w"> </span>create<span class="w"> </span>data_processor
</pre></div>
</div>
<p>The above command generates all the files you need to start to write a <code class="docutils literal notranslate"><span class="pre">data_processor</span></code> pipeline:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nodes.py</span></code> and <code class="docutils literal notranslate"><span class="pre">pipeline.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">src/bipo/pipelines/data_processor</span></code> folder for the main node functions that form your pipeline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf/base/parameters/data_processor.yml</span></code> to define the parameters used when running the pipeline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/tests/pipelines/data_processor</span></code> for tests for your pipeline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> files in the required places to ensure that the pipeline can be imported by Python.</p></li>
</ul>
<p>The folder structure will look similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── README.md
├── conf
│   └── base
│       └── parameters
│           └── data_processor.yml
└── src
    ├── bipo
    │   ├── __init__.py
    │   └── pipelines
    │       ├── __init__.py
    │       └── data_processor
    │           ├── README.md
    │           ├── __init__.py
    │           ├── nodes.py
    │           └── pipeline.py
    └── tests
        ├── __init__.py
        └── pipelines
            ├── __init__.py
            └── data_processor
                ├── __init__.py
                └── test_pipeline.py
</pre></div>
</div>
<section id="pipeline-registry">
<h3>Pipeline Registry<a class="headerlink" href="#pipeline-registry" title="Permalink to this heading">#</a></h3>
<p>Kedro pipelines must be defined under the <a class="reference download internal" download="" href="_downloads/63e8f36013b02c73b6c3cb4bf6b072ff/pipeline_registry.py"><span class="xref download myst">pipeline registry</span></a> in order to use the pipeline.</p>
<p>An example is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bipo.pipelines</span> <span class="kn">import</span> <span class="n">data_processor</span> <span class="k">as</span> <span class="n">dl</span>
<span class="kn">from</span> <span class="nn">kedro.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>


<span class="k">def</span> <span class="nf">register_pipelines</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Pipeline</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Register the project&#39;s pipelines.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A mapping from pipeline names to ``Pipeline`` objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data_processor_pipeline</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">create_pipeline</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">{</span>
      <span class="s2">&quot;__default__&quot;</span><span class="p">:</span> <span class="n">pipeline</span><span class="p">([]),</span>
      <span class="s2">&quot;data_processor&quot;</span><span class="p">:</span> <span class="n">data_processor_pipeline</span>
    <span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note:</strong> Pipelines can be chained together to be ran sequentially. Pipelines specified within the “__default__” pipeline will be executed upon execution of <code class="docutils literal notranslate"><span class="pre">kedro</span> <span class="pre">run</span></code>.</p>
</div></blockquote>
</section>
<section id="registry-list">
<h3>Registry List<a class="headerlink" href="#registry-list" title="Permalink to this heading">#</a></h3>
<p>To get the list of all registered pipelines within the project, run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kedro<span class="w"> </span>registry<span class="w"> </span>list
</pre></div>
</div>
<p>This project currently consist of the pipelines listed below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__default__</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training_pipeline</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_loader</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_pipeline</span></code></p></li>
</ul>
</section>
</section>
<section id="running-specific-pipelines">
<h2>Running Specific Pipelines<a class="headerlink" href="#running-specific-pipelines" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kedro<span class="w"> </span>run<span class="w"> </span>--pipeline<span class="o">=</span>&lt;pipeline-name&gt;
</pre></div>
</div>
<p>List of available pipelines could be found from the CLI command <code class="docutils literal notranslate"><span class="pre">kedro</span> <span class="pre">registry</span> <span class="pre">list</span></code>.</p>
<blockquote>
<div><p><strong>Note:</strong> If you specify <code class="docutils literal notranslate"><span class="pre">kedro</span> <span class="pre">run</span></code> without the <code class="docutils literal notranslate"><span class="pre">--pipeline</span></code> option, it runs the <code class="docutils literal notranslate"><span class="pre">__default__</span></code> pipeline from the dictionary returned by <code class="docutils literal notranslate"><span class="pre">register_pipelines()</span></code>.</p>
</div></blockquote>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="training-deployment-env-setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deployment Environment Setup - Training Module</p>
      </div>
    </a>
    <a class="right-next"
       href="data-pipeline.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Pipeline</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-kedro">What is Kedro?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elements-of-kedro">Elements of Kedro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-kedro-pipelines">Creating Kedro Pipelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-registry">Pipeline Registry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registry-list">Registry List</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-specific-pipelines">Running Specific Pipelines</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AI Singapore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, AI Singapore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>