

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Training Pipeline &#8212; BIPO Demand Forecasting v1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'training-pipeline';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiment Tracking" href="experiment-tracking.html" />
    <link rel="prev" title="Data Pipeline Configuration" href="data-pipeline-configuration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">BIPO Demand Forecasting v1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-deployment-env-setup.html">Deployment Environment Setup - Inference Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-deployment-env-setup.html">Deployment Environment Setup - Training Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Pipeline</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kedro-overview.html">Overview of Kedro (v0.18.11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-pipeline.html">Data Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-pipeline-configuration.html">Data Pipeline Configuration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Training</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Training Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-tracking.html">Experiment Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments-archive.html">Archive of Model Experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Serving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inference-endpoint.html">Model Serving Endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference-module.html">Inference Module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-tests.html">Unit Tests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">src</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="bipo.html">bipo package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="bipo.pipelines.html">bipo.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_loader.html">bipo.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_merge.html">bipo.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_preprocessing.html">bipo.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.data_split.html">bipo.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.feature_engineering.html">bipo.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_evaluation.html">bipo.pipelines.model_evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_specific_preprocessing.html">bipo.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.model_training.html">bipo.pipelines.model_training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="bipo.pipelines.time_agnostic_feature_engineering.html">bipo.pipelines.time_agnostic_feature_engineering package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="bipo_fastapi.html">bipo_fastapi package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="bipo_fastapi.v1.html">bipo_fastapi.v1 package</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tests.html">tests package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="tests.pipelines.html">tests.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_loader.html">tests.pipelines.data_loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_merge.html">tests.pipelines.data_merge package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_preprocessing.html">tests.pipelines.data_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.data_split.html">tests.pipelines.data_split package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.feature_engineering.html">tests.pipelines.feature_engineering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_evaluation.html">tests.pipelines.model_evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_specific_preprocessing.html">tests.pipelines.model_specific_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.model_training.html">tests.pipelines.model_training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.pipelines.time_agnostic_feature_engineering.html">tests.pipelines.time_agnostic_feature_engineering package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/training-pipeline.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Training Pipeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-architecture-and-considerations">Design Architecture and Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-processes">Key Processes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-models">Supported Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-pipeline-configuration">Training Pipeline Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#location-of-configuration-files">Location of Configuration Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-parameters-yml">Key Parameters in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-training-general">Model Training: General</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-training-explanability">Model Training: Explanability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-model-training-yml">Key Parameters in <code class="docutils literal notranslate"><span class="pre">model_training.yml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orderedmodel-configuration-under-ordered-model-key">OrderedModel Configuration (under <code class="docutils literal notranslate"><span class="pre">ordered_model</span></code> key)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ebm-configuration-under-ebm-key">EBM Configuration (under <code class="docutils literal notranslate"><span class="pre">ebm</span></code> key)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-constants-yml">Key Parameters in <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#default-configurations-for-model-training-under-modeling-key">Default Configurations for Model Training (under <code class="docutils literal notranslate"><span class="pre">modeling</span></code> key)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-input-data-definition">Model Input Data Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-training-pipeline-windows-only">Running the Training Pipeline (Windows only)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-windows-batch-script-docker-container">1. Via Windows Batch Script (Docker Container)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-run-model-training-bat-does">What <code class="docutils literal notranslate"><span class="pre">run_model_training.bat</span></code> does</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-the-script">Executing the script</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-command-line">2. Via Command Line</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Prerequisites</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-the-command">Executing the command</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-evaluation">Model Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure-in-docker-container">File Structure in Docker Container</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="training-pipeline">
<h1>Training Pipeline<a class="headerlink" href="#training-pipeline" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>This section outlines the overall architecture, respective modules, the data inputs/outputs and the relevant configurations used by the pipeline. This pipeline should be executed after the <a class="reference internal" href="data-pipeline.html"><span class="doc std std-doc">data pipeline</span></a> has been executed, as data would have been processed for model training.</p>
</section>
<section id="design-architecture-and-considerations">
<h2>Design Architecture and Considerations<a class="headerlink" href="#design-architecture-and-considerations" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Modularity</strong>: Flexibility and maintainability of components.</p></li>
<li><p><strong>Module decoupling</strong>: Faster adaptation to changing requirements without significant overall impact to entire program as much as possible.</p></li>
<li><p><strong>Configurability</strong>: To facilitate experimentation of various data/model manipulataion approaches.</p></li>
<li><p><strong>Containerization</strong>: To support iterative experiments involving hyperparameter tuning or configuration by different users.</p></li>
</ol>
<p>The training pipeline architecture below provides a high-level overview of the key processes in model training.</p>
<p><img alt="Alt text" src="_images/training-pipeline.png" /></p>
<section id="key-processes">
<h3>Key Processes<a class="headerlink" href="#key-processes" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Model input data from <code class="docutils literal notranslate"><span class="pre">data/06_model_specific_preprocessing</span></code> is used in both model training and model evaluation submodules.</p></li>
<li><p>Pipeline parameters and model hyperparameters are configured in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">model_training.yml</span></code> respectively.</p></li>
<li><p>Model Training submodule generates model weights that are stored in <code class="docutils literal notranslate"><span class="pre">models</span></code> directory.</p></li>
<li><p>Model Evaluation submodule utilises generated model weights from <code class="docutils literal notranslate"><span class="pre">models</span></code> directory and data from <code class="docutils literal notranslate"><span class="pre">data/06_model_specific_preprocessing</span></code> to generate evaluation metrics. The evaluation metrics is then be stored in <code class="docutils literal notranslate"><span class="pre">data/07_model_evaluation</span></code>.</p></li>
<li><p><strong>(Optional)</strong> Model experimentation results could be written to an experimentation tracking database if required. The existing solution provided has included the <a class="reference external" href="https://mlflow.org/">MLflow</a> library to enable a local/on-prem MLflow server. When MLflow is enabled locally, MLflow artefacts (model parameters and metrics)  is stored in <code class="docutils literal notranslate"><span class="pre">mlruns</span></code> directory.</p></li>
</ol>
</section>
</section>
<section id="supported-models">
<h2>Supported Models<a class="headerlink" href="#supported-models" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference Repository</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ordered Model</p></td>
<td><p>Ordered Model uses ordinal regression which is a statistical technique that is used to predict behavior of ordinal level dependent variables with a set of independent variables. The dependent variable is the order response category variable and the independent variable may be categorical or continuous.</p></td>
<td><p><a class="reference external" href="https://github.com/statsmodels/statsmodels/">GitHub</a></p></td>
</tr>
<tr class="row-odd"><td><p>Explainable Boosting Machine (EBM)</p></td>
<td><p>Explainable Boosting Machine (EBM) is a tree-based, cyclic gradient boosting Generalized Additive Model with automatic interaction detection. EBMs are often as accurate as state-of-the-art blackbox models while remaining completely interpretable. Although EBMs are often slower to train than other modern algorithms, EBMs are extremely compact and fast at prediction time.</p></td>
<td><p><a class="reference external" href="https://github.com/interpretml/interpret">GitHub</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="training-pipeline-configuration">
<h2>Training Pipeline Configuration<a class="headerlink" href="#training-pipeline-configuration" title="Permalink to this heading">#</a></h2>
<p>This section provides information on key parameters from the files <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code> contained in <code class="docutils literal notranslate"><span class="pre">conf/base/</span></code> directory, as well as <code class="docutils literal notranslate"><span class="pre">model_training.yml</span></code> file in <code class="docutils literal notranslate"><span class="pre">conf/base/parameters</span></code> directory. Due to the volume of parameters, we will only include a selection for illustrative purposes.</p>
<section id="location-of-configuration-files">
<h3>Location of Configuration Files<a class="headerlink" href="#location-of-configuration-files" title="Permalink to this heading">#</a></h3>
<p>There are two separate directories containing .yml files, namely in <code class="docutils literal notranslate"><span class="pre">conf/base/</span></code> and <code class="docutils literal notranslate"><span class="pre">conf/base/parameters</span></code>. Those placed in <code class="docutils literal notranslate"><span class="pre">conf/base</span></code> are primarily shared across different Kedro pipelines, to facilitate single configuration entrypoint that can be used across the entire pipeline. On the other hand, files located in <code class="docutils literal notranslate"><span class="pre">conf/base/parameters</span></code> are identified by its module name naming convention (e.g. <code class="docutils literal notranslate"><span class="pre">model_training.yml</span></code>) and govern the configuration for a specific pipeline, so as to facilitate experimentation of configuration values such as hyperparameters.</p>
</section>
<section id="key-parameters-in-parameters-yml">
<h3>Key Parameters in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code><a class="headerlink" href="#key-parameters-in-parameters-yml" title="Permalink to this heading">#</a></h3>
<p>This sub-section outlines the key parameters in the <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> configuration file that control different aspects of the training pipeline. The file is divided into several sections, each dealing with a specific part of the pipeline.</p>
<section id="model-training-general">
<h4>Model Training: General<a class="headerlink" href="#model-training-general" title="Permalink to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Model to use. Supported models: <code class="docutils literal notranslate"><span class="pre">ordered_model</span></code> or <code class="docutils literal notranslate"><span class="pre">ebm</span></code>.</p></td>
<td><p>‘ebm’</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>The fold number of the processed data derived from Data Split submodule to be used for model training.</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-training-explanability">
<h4>Model Training: Explanability<a class="headerlink" href="#model-training-explanability" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><p>Note that current support for model explanability is only for EBM.</p>
</div></blockquote>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enable_explainability</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Specifically for EBM. <code class="docutils literal notranslate"><span class="pre">True</span></code> will allow EBM to generate global and local explanations. Files will be generated in <code class="docutils literal notranslate"><span class="pre">models/ebm_explanation/</span></code> directory.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>EBM explainability file generated to be <code class="docutils literal notranslate"><span class="pre">html</span></code> or <code class="docutils literal notranslate"><span class="pre">png</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">html</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">feature_to_explain_list</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>Features of interest for local explanations. <br/> Set to empty list “<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code>” if no features are required.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;factor&quot;,</span> <span class="pre">&quot;is_weekday&quot;]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="key-parameters-in-model-training-yml">
<h3>Key Parameters in <code class="docutils literal notranslate"><span class="pre">model_training.yml</span></code><a class="headerlink" href="#key-parameters-in-model-training-yml" title="Permalink to this heading">#</a></h3>
<p>This sub-section outlines the key parameters in the <code class="docutils literal notranslate"><span class="pre">model_training.yml</span></code> configuration file which handles provided configurable parameters for the hyperparameters to be used in the process of model training. It is broken down into sections, each detailing a specific type of data split.</p>
<section id="orderedmodel-configuration-under-ordered-model-key">
<h4>OrderedModel Configuration (under <code class="docutils literal notranslate"><span class="pre">ordered_model</span></code> key)<a class="headerlink" href="#orderedmodel-configuration-under-ordered-model-key" title="Permalink to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">distr</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">probit</span></code> for normal distribution or <code class="docutils literal notranslate"><span class="pre">logit</span></code> for logistic distribution. Refer <a class="reference external" href="https://www.statsmodels.org/dev/generated/statsmodels.miscmodels.ordinal_model.OrderedModel.html#statsmodels.miscmodels.ordinal_model.OrderedModel-parameters">here</a> for more infomation.</p></td>
<td><p>‘probit’</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>The method determines which solver from scipy.optimize is used. Refer <a class="reference external" href="https://www.statsmodels.org/dev/generated/statsmodels.miscmodels.ordinal_model.OrderedModel.fit.html#statsmodels.miscmodels.ordinal_model.OrderedModel.fit">here</a> for more infomation.</p></td>
<td><p>‘bfgs’</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_iter</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>The maximum number of iterations to perform.</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ebm-configuration-under-ebm-key">
<h4>EBM Configuration (under <code class="docutils literal notranslate"><span class="pre">ebm</span></code> key)<a class="headerlink" href="#ebm-configuration-under-ebm-key" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><p>Refer to the <a class="reference external" href="https://interpret.ml/docs/ExplainableBoostingClassifier.html">InterpretML API documentation</a> for the complete list of hyperparameters.</p>
</div></blockquote>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outer_bags</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of outer bags. Outer bags are used to generate error bounds and help with smoothing the graphs.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inner_bags</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of inner bags. 0 turns off inner bagging.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">learning_rate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Learning rate for boosting.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.01</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">interactions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Interaction terms to be included in the model.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_leaves</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Maximum number of leaves allowed in each tree.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_bins</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Max number of bins per feature for the main effects stage.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">256</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_samples_leaf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Minimum number of samples allowed in the leaves.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="key-parameters-in-constants-yml">
<h3>Key Parameters in <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code><a class="headerlink" href="#key-parameters-in-constants-yml" title="Permalink to this heading">#</a></h3>
<p>This sub-section outlines the key parameters in the <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code> configuration file. The file is organised into multiple sections to cater to different modules of data pipeline.</p>
<blockquote>
<div><p>Note: This file is intended for 2 purposes:</p>
<ol class="arabic simple">
<li><p>Configured values serve as a fallback for invalid parameters set in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> or required parameters that are missing. Note that not all parameters are covered in <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code>, as it is not feasible to make assumption on valid values for some parameters; and</p></li>
<li><p>Global constant (i.e. unchanging) values that are shared.</p></li>
</ol>
</div></blockquote>
<section id="default-configurations-for-model-training-under-modeling-key">
<h4>Default Configurations for Model Training (under <code class="docutils literal notranslate"><span class="pre">modeling</span></code> key)<a class="headerlink" href="#default-configurations-for-model-training-under-modeling-key" title="Permalink to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">valid_model_name_list</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>List containing names of supported model in snakecase. Modify if models to be experimented would be changed.</p></td>
<td><p>[“ebm”, “ordered_model”]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">default_model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Default model to use when name of model to use in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> does not belong to default values stated in <code class="docutils literal notranslate"><span class="pre">valid_model_name_list</span></code> parameters.</p></td>
<td><p>“ebm”</p></td>
</tr>
<tr class="row-even"><td><p><strong>EBM Defaults</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ebm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p>Dictionary containing default EBM model hyperparameters as override when required keys for EBM hyperparameters tuning in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> are not found.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>↳ <code class="docutils literal notranslate"><span class="pre">outer_bags</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of outer bags. Outer bags are used to generate error bounds and help with smoothing the graphs.</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>↳ <code class="docutils literal notranslate"><span class="pre">inner_bags</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of inner bags. 0 turns off inner bagging.</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>↳ <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Learning rate for boosting.</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>↳ <code class="docutils literal notranslate"><span class="pre">interactions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Interaction terms to be included in the model.</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>↳ <code class="docutils literal notranslate"><span class="pre">max_leaves</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Maximum number of leaves allowed in each tree.</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>↳ <code class="docutils literal notranslate"><span class="pre">max_bins</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Max number of bins per feature for the main effects stage.</p></td>
<td><p>256</p></td>
</tr>
<tr class="row-even"><td><p>↳ <code class="docutils literal notranslate"><span class="pre">min_samples_leaf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Minimum number of samples allowed in the leaves.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OrderedModel Defaults</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ordered_model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p>Dictionary containing default OrderedModel hyperparameters as override when required keys for OrderedModel hyperparameters tuning in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code> are not found.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>↳  <code class="docutils literal notranslate"><span class="pre">distr</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">probit</span></code> for normal distribution or <code class="docutils literal notranslate"><span class="pre">logit</span></code> for logistic distribution. Refer <a class="reference external" href="https://www.statsmodels.org/dev/generated/statsmodels.miscmodels.ordinal_model.OrderedModel.html#statsmodels.miscmodels.ordinal_model.OrderedModel-parameters">here</a> for more infomation.</p></td>
<td><p>‘probit’</p></td>
</tr>
<tr class="row-even"><td><p>↳  <code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>The method determines which solver from scipy.optimize is used. Refer <a class="reference external" href="https://www.statsmodels.org/dev/generated/statsmodels.miscmodels.ordinal_model.OrderedModel.fit.html#statsmodels.miscmodels.ordinal_model.OrderedModel.fit">here</a> for more infomation.</p></td>
<td><p>‘bfgs’</p></td>
</tr>
<tr class="row-odd"><td><p>↳  <code class="docutils literal notranslate"><span class="pre">max_iter</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>The maximum number of iterations to perform.</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="model-input-data-definition">
<h2>Model Input Data Definition<a class="headerlink" href="#model-input-data-definition" title="Permalink to this heading">#</a></h2>
<p>The training pipeline accepts the raw data that was processed by the entire <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">pipeline</span></code>, which resides in <code class="docutils literal notranslate"><span class="pre">06_model_specific_preprocessing</span></code>.</p>
<p>The following data definition is accurate for the trained model weights released on 19 October 2023.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">maximum_temperature_c</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Max temperature detected for the day</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">factor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>National aggregation of propensity to spend</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name_counts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of active marketing campaigns ongoing for the day</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_name_start</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Boolean feature indicator (represented in int , with 1 = True, 0 = False) feature representing if the day is a start of another marketing campaign</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_name_end</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Boolean feature indicator (represented in integer, with 1 = True, 0 = False) feature representing if the day is a end of another marketing campaign</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_weekday</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Boolean feature indicator (represented in integer, with 1 = True, 0 = False) indicating if the day is weekday</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_school_holiday</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Boolean feature indicator (represented in integer, with 1 = True, 0 = False) indicating if the day is weekday</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_public_holiday</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Boolean feature indicator (represented in integer, with 1 = True, 0 = False) indicating if the day is a public holiday</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_daily_rainfall_total_mm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Boolean feature indicator (represented in int , with 1 = True, 0 = False) indicating if the day is raining (based on daily_total_rainfall exceeding 0.2mm condition)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_pandemic_restrictions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Boolean feature indicator (represented in int , with 1 = True, 0 = False) indicating if there are pandemic restrictions imposed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lag_9_proxyrevenue</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Proxy revenue lagged by 9 days</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lag_14_proxyrevenue</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Proxy revenue lagged by 14 days</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lag_9_sma_7_days_proxyrevenue</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Simple moving average using 7 day window lagged by 9 days</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lag_mean_1_week_proxyrevenue</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Weekly average of proxy revenue lagged by 1 week</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lag_mean_2_week_proxyrevenue</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Weekly average of proxy revenue lagged by 2 weeks</p></td>
</tr>
</tbody>
</table>
</section>
<section id="running-the-training-pipeline-windows-only">
<h2>Running the Training Pipeline (Windows only)<a class="headerlink" href="#running-the-training-pipeline-windows-only" title="Permalink to this heading">#</a></h2>
<p>This guide explains how to run the training pipeline using either of the <strong>two</strong> methods outlined below in a Windows OS environment. It assumes that you have load the required docker image onto the host machine and executed the data pipeline to generate the processed datasets.</p>
<section id="via-windows-batch-script-docker-container">
<h3>1. Via Windows Batch Script (Docker Container)<a class="headerlink" href="#via-windows-batch-script-docker-container" title="Permalink to this heading">#</a></h3>
<section id="prerequisites">
<h4>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Ensure <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">conf</span></code>, <code class="docutils literal notranslate"><span class="pre">models</span></code>, <code class="docutils literal notranslate"><span class="pre">logs</span></code> and <code class="docutils literal notranslate"><span class="pre">mlruns</span></code> folders are present in the directory where docker image is running.</p>
<ul class="simple">
<li><p>If you want to train <code class="docutils literal notranslate"><span class="pre">ordered_model</span></code> or <code class="docutils literal notranslate"><span class="pre">ebm</span></code>, please ensure <code class="docutils literal notranslate"><span class="pre">06_model_specific_preprocessing/ordered_model</span></code> or <code class="docutils literal notranslate"><span class="pre">06_model_specific_preprocessing/ebm_model</span></code> folders are present.</p></li>
</ul>
</li>
<li><p>The correct <code class="docutils literal notranslate"><span class="pre">image_name</span></code> and <code class="docutils literal notranslate"><span class="pre">docker_registry</span></code> (optional) should be defined in <code class="docutils literal notranslate"><span class="pre">run_model_training.bat</span></code> provided parameters as per below.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="nb">set</span> <span class="n">docker_registry</span><span class="o">=</span><span class="n">registry</span><span class="o">.</span><span class="n">aisingapore</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="mi">100</span><span class="n">e</span><span class="o">-</span><span class="n">bipo</span>
<span class="nb">set</span> <span class="n">image_name</span><span class="o">=</span><span class="n">bipo</span><span class="o">-</span><span class="n">training</span><span class="o">-</span><span class="n">pipeline</span><span class="p">:</span><span class="mf">0.1.3</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="what-run-model-training-bat-does">
<h4>What <code class="docutils literal notranslate"><span class="pre">run_model_training.bat</span></code> does<a class="headerlink" href="#what-run-model-training-bat-does" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Pulls training pipeline Docker image from Docker registry if <code class="docutils literal notranslate"><span class="pre">docker_registry</span></code> is specified. Otherwise, it assumes the existing image has been loaded onto the host machine.</p></li>
<li><p>Runs the Docker image as a container and mount the directories, <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">conf</span></code>, <code class="docutils literal notranslate"><span class="pre">models</span></code>, <code class="docutils literal notranslate"><span class="pre">logs</span></code> and <code class="docutils literal notranslate"><span class="pre">mlruns</span></code> as volumes to the container.</p></li>
<li><p>If MLflow is enabled via <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code>, it will run <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">ui</span></code> on the local machine and experiment tracking can be observed at <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000</span></code>.</p></li>
</ol>
</section>
<section id="executing-the-script">
<h4>Executing the script<a class="headerlink" href="#executing-the-script" title="Permalink to this heading">#</a></h4>
<p>Run the following command in your <strong>Windows cmd/powershell/terminal</strong> console to execute <code class="docutils literal notranslate"><span class="pre">run_model_training.bat</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.\</span><span class="n">scripts</span><span class="p">\</span><span class="n">run_model_training</span><span class="p">.</span><span class="n">bat</span>   
</pre></div>
</div>
<p>You should see output similar to the below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Status</span><span class="p">:</span> <span class="n">Image</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">for</span> <span class="n">registry</span><span class="o">.</span><span class="n">aisingapore</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="mi">100</span><span class="n">e</span><span class="o">-</span><span class="n">bipo</span><span class="o">/</span><span class="n">bipo</span><span class="o">-</span><span class="n">training</span><span class="o">-</span><span class="n">pipeline</span><span class="p">:</span><span class="mf">0.1.2</span>
<span class="n">registry</span><span class="o">.</span><span class="n">aisingapore</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="mi">100</span><span class="n">e</span><span class="o">-</span><span class="n">bipo</span><span class="o">/</span><span class="n">bipo</span><span class="o">-</span><span class="n">training</span><span class="o">-</span><span class="n">pipeline</span><span class="p">:</span><span class="mf">0.1.2</span>
<span class="s2">&quot;Successfully pull image: registry.aisingapore.net/100e-bipo/bipo-training-pipeline:0.1.2&quot;</span>
<span class="s2">&quot;Starting docker run with image: registry.aisingapore.net/100e-bipo/bipo-training-pipeline:0.1.2 &quot;</span>
<span class="mi">16</span><span class="n">cfe16e9f25993737c29b3b3ffb45c138a260d5c5e517dc27d37d711b4e7dfe</span>
<span class="s2">&quot;Training Pipeline Docker Container run successfully&quot;</span>
<span class="s2">&quot;mlflow is installed on your local environment. Running mlflow&quot;</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">waitress</span><span class="p">:</span><span class="n">Serving</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span>
</pre></div>
</div>
</section>
</section>
<section id="via-command-line">
<h3>2. Via Command Line<a class="headerlink" href="#via-command-line" title="Permalink to this heading">#</a></h3>
<section id="id1">
<h4>Prerequisites<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<p>Please ensure that the Conda environment is activated on your local machine. You would need to at run the data pipeline first in order to generate processed data for model training purposes. The outputs would reside in the directory <code class="docutils literal notranslate"><span class="pre">data/06_model_specific_preprocessing</span></code>.</p>
</section>
<section id="executing-the-command">
<h4>Executing the command<a class="headerlink" href="#executing-the-command" title="Permalink to this heading">#</a></h4>
<p>Run the following commands in your terminal window, which specifies the <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> argument as <code class="docutils literal notranslate"><span class="pre">training_pipeline</span></code> to run the training pipeline. This must be executed in the project root directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">run</span> <span class="o">--</span><span class="n">pipeline</span><span class="o">=</span><span class="n">training_pipeline</span>
</pre></div>
</div>
<p>You should see output with an ending showing a successful completion similar to the below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">18</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">2023</span> <span class="mi">12</span><span class="p">:</span><span class="mi">47</span> <span class="o">|</span> <span class="n">kedro</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">data_catalog</span> <span class="o">|</span> <span class="n">INFO</span> <span class="o">|</span> <span class="n">Saving</span> <span class="n">data</span> <span class="n">to</span> <span class="s1">&#39;ebm.model_evaluation_val_result&#39;</span> <span class="p">(</span><span class="n">JSONDataSet</span><span class="p">)</span><span class="o">...</span>
<span class="mi">18</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">2023</span> <span class="mi">12</span><span class="p">:</span><span class="mi">47</span> <span class="o">|</span> <span class="n">kedro</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">sequential_runner</span> <span class="o">|</span> <span class="n">INFO</span> <span class="o">|</span> <span class="n">Completed</span> <span class="mi">7</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">tasks</span>
<span class="mi">18</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">2023</span> <span class="mi">12</span><span class="p">:</span><span class="mi">47</span> <span class="o">|</span> <span class="n">kedro</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">sequential_runner</span> <span class="o">|</span> <span class="n">INFO</span> <span class="o">|</span> <span class="n">Pipeline</span> <span class="n">execution</span> <span class="n">completed</span> <span class="n">successfully</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="model-evaluation">
<h2>Model Evaluation<a class="headerlink" href="#model-evaluation" title="Permalink to this heading">#</a></h2>
<p>The table below summarises the metrics currently used and logged by the training pipeline during the model evaluation stage.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Metrics</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Accuracy</p></td>
<td><p>The measure of the overall correctness of a model. It represents the ratio of correctly predicted instances to the total instances in the dataset.</p></td>
</tr>
<tr class="row-odd"><td><p>Precision</p></td>
<td><p>The measure of the accuracy of positive predictions made by the model. It’s the ratio of true positive predictions to all positive predictions made by the model.</p></td>
</tr>
<tr class="row-even"><td><p>Recall</p></td>
<td><p>Recall measures the ability of a model to identify all relevant instances, specifically true positives. It’s the ratio of true positives to all actual positive instances in the dataset.</p></td>
</tr>
<tr class="row-odd"><td><p>F1 Score</p></td>
<td><p>Harmonic mean of precision and recall. It provides a balanced measure of model performance, taking into account both false positives and false negatives.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="file-structure-in-docker-container">
<h2>File Structure in Docker Container<a class="headerlink" href="#file-structure-in-docker-container" title="Permalink to this heading">#</a></h2>
<p>The following file structure depicts the key directories and files contained in the containerised training submodule. <strong>This is not the same directory with the host computer on which Docker is running.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├──/app/bipo_demand_forecasting/
    ├── pyproject.toml
    ├── conf/ (mounted)
    ├── data/ (mounted)
    ├── mlruns/ (mounted)
    ├── models/ (mounted)
    ├── logs/ (mounted)
    │   ├── info.log
    │   └── error.log
    └── src/
        ├── bipo/
        │   ├── pipelines/
        │       └── ...
        ├── requirements.txt
        └── utils.py
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="data-pipeline-configuration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Pipeline Configuration</p>
      </div>
    </a>
    <a class="right-next"
       href="experiment-tracking.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Experiment Tracking</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-architecture-and-considerations">Design Architecture and Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-processes">Key Processes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-models">Supported Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-pipeline-configuration">Training Pipeline Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#location-of-configuration-files">Location of Configuration Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-parameters-yml">Key Parameters in <code class="docutils literal notranslate"><span class="pre">parameters.yml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-training-general">Model Training: General</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model-training-explanability">Model Training: Explanability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-model-training-yml">Key Parameters in <code class="docutils literal notranslate"><span class="pre">model_training.yml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orderedmodel-configuration-under-ordered-model-key">OrderedModel Configuration (under <code class="docutils literal notranslate"><span class="pre">ordered_model</span></code> key)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ebm-configuration-under-ebm-key">EBM Configuration (under <code class="docutils literal notranslate"><span class="pre">ebm</span></code> key)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-in-constants-yml">Key Parameters in <code class="docutils literal notranslate"><span class="pre">constants.yml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#default-configurations-for-model-training-under-modeling-key">Default Configurations for Model Training (under <code class="docutils literal notranslate"><span class="pre">modeling</span></code> key)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-input-data-definition">Model Input Data Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-training-pipeline-windows-only">Running the Training Pipeline (Windows only)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-windows-batch-script-docker-container">1. Via Windows Batch Script (Docker Container)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-run-model-training-bat-does">What <code class="docutils literal notranslate"><span class="pre">run_model_training.bat</span></code> does</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-the-script">Executing the script</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-command-line">2. Via Command Line</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Prerequisites</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-the-command">Executing the command</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-evaluation">Model Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure-in-docker-container">File Structure in Docker Container</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AI Singapore
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, AI Singapore.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>