bipo.pipelines.model\_training package
======================================

.. automodule:: bipo.pipelines.model_training
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bipo.pipelines.model\_training.nodes module
-------------------------------------------

.. automodule:: bipo.pipelines.model_training.nodes
   :members:
   :undoc-members:
   :show-inheritance:

bipo.pipelines.model\_training.pipeline module
----------------------------------------------

.. automodule:: bipo.pipelines.model_training.pipeline
   :members:
   :undoc-members:
   :show-inheritance:
