bipo.pipelines.data\_merge package
==================================

.. automodule:: bipo.pipelines.data_merge
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bipo.pipelines.data\_merge.nodes module
---------------------------------------

.. automodule:: bipo.pipelines.data_merge.nodes
   :members:
   :undoc-members:
   :show-inheritance:

bipo.pipelines.data\_merge.pipeline module
------------------------------------------

.. automodule:: bipo.pipelines.data_merge.pipeline
   :members:
   :undoc-members:
   :show-inheritance:
